<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="请告诉孩子，原来这才是正确的读书方式 编者按： 很多人经常在问，读书到底为了什么？读书和做人又有什么关系？ 关于读书，董宇辉说过这样一段话：“读书不一定能让你前程似锦，功成名就，但至少可以让你出言有尺，嬉闹有度，说话有德，做事有余。读书能够让你有更大的心胸，更坚定的认知，更周全的理解，更美好的追求，更稳定的内核，而不是把你变成书呆子。” “知者行之始，行者知之成。”读书不仅仅是为了打发时间，也不仅">
<meta property="og:type" content="article">
<meta property="og:title" content="请告诉孩子，原来这才是正确的读书方式">
<meta property="og:url" content="https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Mark&#39;s Blog">
<meta property="og:description" content="请告诉孩子，原来这才是正确的读书方式 编者按： 很多人经常在问，读书到底为了什么？读书和做人又有什么关系？ 关于读书，董宇辉说过这样一段话：“读书不一定能让你前程似锦，功成名就，但至少可以让你出言有尺，嬉闹有度，说话有德，做事有余。读书能够让你有更大的心胸，更坚定的认知，更周全的理解，更美好的追求，更稳定的内核，而不是把你变成书呆子。” “知者行之始，行者知之成。”读书不仅仅是为了打发时间，也不仅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-26T20:07:59.000Z">
<meta property="article:modified_time" content="2025-10-14T13:10:20.343Z">
<meta property="article:author" content="Mark Shen">
<meta property="article:tag" content="知行合一">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>请告诉孩子，原来这才是正确的读书方式</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="Mark&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2024/02/03/0100_%E7%9B%91%E6%8E%A7Prometheus/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2024/01/07/C%E8%AF%AD%E8%A8%80%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E5%AF%B9%E5%BA%94%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&text=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&is_video=false&description=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=请告诉孩子，原来这才是正确的读书方式&body=Check out this article: https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&name=请告诉孩子，原来这才是正确的读书方式&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&t=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">请告诉孩子，原来这才是正确的读书方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E4%B8%8E%E5%81%9A%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">读书与做人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9B%AE%E7%9A%84%E6%98%AF%E9%80%9A%E6%99%93%E4%BA%BA%E9%81%93%EF%BC%8C%E6%98%8E%E7%99%BD%E4%BA%8B%E7%90%86%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">读书的第一个目的是通晓人道，明白事理。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%9B%AE%E7%9A%84%E6%98%AF%E5%8F%98%E5%8C%96%E6%B0%94%E8%B4%A8%EF%BC%8C%E5%AE%8C%E5%96%84%E4%BA%BA%E6%A0%BC%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">读书的第二个目的是变化气质，完善人格。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E8%BF%98%E6%9C%89%E7%AC%AC%E4%B8%89%E4%B8%AA%E7%9B%AE%E7%9A%84%E6%98%AF%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%8A%80%E8%83%BD%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">读书还有第三个目的是拓展知识，学习技能。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E8%AF%BB%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%B9%A6%E5%91%A2%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">我们应该读什么样的书呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E8%AF%BB%E4%B9%A6%E5%91%A2%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">怎样读书呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%9A%84%E6%AC%A1%E7%AC%AC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.6.</span> <span class="toc-text">读书的次第是什么？</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        请告诉孩子，原来这才是正确的读书方式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mark Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-26T20:07:59.000Z" itemprop="datePublished">2024-01-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80/" rel="tag">知行合一</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="请告诉孩子，原来这才是正确的读书方式"><a href="#请告诉孩子，原来这才是正确的读书方式" class="headerlink" title="请告诉孩子，原来这才是正确的读书方式"></a>请告诉孩子，原来这才是正确的读书方式</h2><blockquote>
<p><strong>编者按：</strong></p>
<p>很多人经常在问，读书到底为了什么？读书和做人又有什么关系？</p>
<p>关于读书，董宇辉说过这样一段话：“读书不一定能让你前程似锦，功成名就，但至少可以让你出言有尺，嬉闹有度，说话有德，做事有余。读书能够让你有更大的心胸，更坚定的认知，更周全的理解，更美好的追求，更稳定的内核，而不是把你变成书呆子。”</p>
<p>“知者行之始，行者知之成。”读书不仅仅是为了打发时间，也不仅仅是应付考试，关于读书真正的意义，楼宇烈老先生在《中国文化的根本精神》一书中，也给出了答案，我们一起来看看。</p>
</blockquote>
<h2 id="读书与做人"><a href="#读书与做人" class="headerlink" title="读书与做人"></a>读书与做人</h2><p>“读书与做人”这个题目中有两个词，一个是读书，一个是做人，中间加了一个“与”字。我想，最好把这个“与”字改成一个等号，即：读书=做人，做人=读书。</p>
<p>清初学者陆陇其说过，读书做人不是两件事。<strong>将所读之书，句句落实到自己身上，便是做人之法，如此方叫得能读书。</strong>如果不落实到自己身上去领会书中的道理，则读书自读书，做人自做人，只算作不能读书的人。我认为，一定要让读书与做人变成一回事，不要把它看作两件事。</p>
<h3 id="读书的第一个目的是通晓人道，明白事理。"><a href="#读书的第一个目的是通晓人道，明白事理。" class="headerlink" title="读书的第一个目的是通晓人道，明白事理。"></a><strong>读书的第一个目的是通晓人道，明白事理。</strong></h3><p>通晓人道，即要懂得怎样做人。《淮南子》一书中有这样一段话：“遍知万物而不知人道，不可谓智；遍爱群生而不爱人类，不可谓仁。”当今社会的状况跟古代相似，很多人知识很丰富，知晓群生万物的道理，就是不懂得怎样做人，我们不能说这样的人有智慧；很多人爱万物群生，却唯独不爱惜人类自己，那么就不能说这样的人具有仁这种德行。</p>
<p>在中国传统文化中，观察、思考问题都是从人入手的。以人为本的人文精神的根本特点就是看一切问题都和人联系在一起，都要思考它对人有何教益。</p>
<h3 id="读书的第二个目的是变化气质，完善人格。"><a href="#读书的第二个目的是变化气质，完善人格。" class="headerlink" title="读书的第二个目的是变化气质，完善人格。"></a><strong>读书的第二个目的是变化气质，完善人格。</strong></h3><p>我们不是只懂得道理就可以了，就像陆陇其所说的，要学一句就对照一下自己，并督促自己按照正确方法去做。在没有学习之前，我们不明白事理，不通晓人道，这没有关系。<strong>在学习之后，我们就要根据所明白的事理，所通晓的人道去改变自己。</strong>学和行、知和行一定要结合起来，只学而不行是毫无意义的。</p>
<p>中国传统文化重视“为己之学”。在《论语》一书中，孔子说：“古之学者为己，今之学者为人。”从字面的意义上看，今人要比古人好，古人学习是为自己打算，今人学习是为别人打算。<strong>其实不断完善自己，提升自己的学问才是为己之学，它不是为了炫耀给别人看。</strong>荀子说：“君子之学也，以美其身；小人之学也，以为禽犊。”这也就是说君子之学是为了完善自己，提升自己的学问，而小人之学是将学问当作礼物来取悦别人的，从耳朵里听进去，嘴里就说出来了，只不过丝毫没有提升自己。</p>
<h3 id="读书还有第三个目的是拓展知识，学习技能。"><a href="#读书还有第三个目的是拓展知识，学习技能。" class="headerlink" title="读书还有第三个目的是拓展知识，学习技能。"></a><strong>读书还有第三个目的是拓展知识，学习技能</strong>。</h3><p>这三个目的是有先后顺序的，通晓人道，明白事理是第一位的，然后再去改变气质，完善人格，最后通过实践去拓展我们的知识和技能。就像孔子讲的：“弟子入则孝，出则悌，谨而信，泛爱众，而亲仁。行有余力，则以学文。”(《论语·学而》)我们首先要“志于道”。学习做人的道理，连人都做不好，事情怎么能做好呢?其实，一个人不管做什么事，都要看他有没有胸怀、志向。我们做任何事决不能仅仅为了个人享乐。反之，<strong>我们要胸怀大志，为国为民，志存高远，行在脚下。</strong>我们也不能只有高远的志向，夸夸其谈，而不去行动。</p>
<h3 id="我们应该读什么样的书呢？"><a href="#我们应该读什么样的书呢？" class="headerlink" title="我们应该读什么样的书呢？"></a><strong>我们应该读什么样的书呢？</strong></h3><p>中国有句老话，叫作“开卷有益”，意思是读什么书都是可以的。但是，我们最好还是要有所选择，因为我们会被书中负面的内容所干扰。书籍是五花八门、琳琅满目的，可读之书非常多，中国传统文化典籍可分为甲、乙、丙、丁四类，或者叫经、史、子、集四类。</p>
<p><strong>经书可以说是具有长久生命力的经典。</strong>所谓“经者，常也”，它是讲贯穿古今、万物，认识天道、地道、人道最根本的道理，这就是经。先秦时就提出了“六经”的概念。即《诗》《书》《礼》《乐》《春秋》。经书后来又有所扩展，增加了《论语》《孟子》《孝经》《尔雅》。除了《仪礼》这部经典之外，又添加了解释礼的书《礼记》。</p>
<p><strong>通过读经书，我们就可以明天理，晓人道，知道应该怎样做人、做事，我们的言行举止应该遵什么样的规矩。</strong>“没有规矩不成方圆”，人的行为也是如此。大家也许都很喜欢孔子的话：“七十而从心所欲。”但是，我们不要忘了后面还有三个字：“不逾矩。”</p>
<p><strong>礼教告诉人们应该遵守的言行举止方面的规矩</strong>，其根本目的就是让我们认识到自己是一个什么身份的人，这样身份的人应该遵守什么样的规矩。很多人可能一听到这些就会头痛，觉得它是封建礼教的腐朽思想。我常讲，人如果想活得自由就必须要遵守规矩，如果所做的事情不符合身份，那就会四面碰壁。如果每个社会成员都能够尽伦尽职，这个社会一定是和谐的。尽伦尽职就是要求：在什么位置上，就应该尽这个位置上的职。</p>
<p><strong>史，即历史，是明古今之变的。</strong>司马迁讲天下的学问无非两大类，“究天人之际，通古今之变”。前者是探究人跟天地万物之间的关系；后者就是来了解人类社会的人事变动、朝代更替的经验教训。史学具有非常重要的作用，中国文化中有两个重要的传统：一个是“以史为鉴”；另一个是“以天为则”。唐太宗讲：“以铜为鉴，可正衣冠；以古为鉴，可知兴替。”古人强调“观今宜鉴古”，要看出今天的问题，要拿来说当一面镜子照一下。</p>
<p>历史承载着文化，一个不懂得自己国家民族文化的人，让他来热爱自己的国家，对中国传统文化有信心，这怎么可能呢？因此，清代学者龚自珍讲了一句非常深刻的话：<strong>“欲知大道，必先为史。灭人之国，必先去其史。”</strong></p>
<p><strong>子书就是各种不同的学派对天道、地道、人道的认识。</strong>我们的世界本来就是丰富多彩的，人们会从不同的角度去观察、思考，也会有不同的解释，这就是我们常常讲的文化的多样性、多元性。《孟子》里有一句话：“物之不齐，物之性也。”通过学习诸子百家对事物的不同看法，可以增长我们的智慧。</p>
<p>集部就更复杂多样了。<strong>集部里又分总集、别集、专集。读集部的书，可以长见识、养情性。</strong>文学、艺术作品等都归在集部中。集部的书，让我们从各个方面去体悟人生，可以让我们成为一个有艺术生活的人。我希望每个人多一点业余爱好，在艺术的人生里去发掘、学习人生的艺术，干巴巴的人生是总结不出人生的艺术的。<strong>读书要读出智慧来，不要读成知识的奴隶。</strong></p>
<h3 id="怎样读书呢？"><a href="#怎样读书呢？" class="headerlink" title="怎样读书呢？"></a><strong>怎样读书呢？</strong></h3><p>从根本上讲，<strong>读书就是要“得其意”，能够举一反三。</strong></p>
<p>《增广贤文》中有一句话“好书不厌百回读”，好的书我们读一百遍都不会厌倦。</p>
<p>我在后面接了一句“精意勤求十载功”，我们求得“精意”，恐怕要花10年的工夫。现在读书或者做学问时，常常是把简单的问题复杂化，化简为繁常被看作是有学问的体现。</p>
<p>其实，<strong>大道至简，真理平凡。</strong>例如，很多人学佛，总觉得学佛好像很深奥，修行很神秘。我认为，<strong>修行的真谛是平静地对待每天都要碰到的事情，做好自己的本分。</strong></p>
<h3 id="读书的次第是什么？"><a href="#读书的次第是什么？" class="headerlink" title="读书的次第是什么？"></a><strong>读书的次第是什么？</strong></h3><p>我觉得就是《中庸》中所说的：<strong>博学、审问、慎思、明辨、笃行。</strong></p>
<p>什么叫“博学”？黄侃先生讲过一句话：“所谓博学者，谓明白事理多，非记事多也。”<strong>博学是因为明白很多事理，而不是记住了很多事情。</strong>明白事理是一种智慧，中国的传统文化是一种学智慧的文化，而不是单纯的学知识的文化。知识是静止的，智慧是变动的，智慧是一种发现、掌握、运用知识的能力。</p>
<p><strong>审问就是要多问为什么，要不耻下问。</strong>子日：“三人行，必有我师焉。”(《论语·述而》)我们身边永远都有值得学习的人和事，不要以自己的长处去比别人的短处，那就没有学习的必要了，我们应该<strong>时刻看到自己的不足</strong>。</p>
<p><strong>慎思，即认真的思考。</strong>孔子说：“君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。”(《论语·季氏》)我们碰到事情就要思考，读书更要思考。慎思然后就要明辨，分辨是非、疑惑，<strong>知道哪些事情该做，哪些事情不该做</strong>等等。</p>
<p><strong>笃行，即身体力行。</strong>荀子讲：“知之不若行之，学至于行而止矣。”(《荀子·儒效》)明白不如做到，<strong>学到并做到，才算达到了读书的最高境界。</strong></p>
<p>智、仁、勇这三种品德是每个人都应该具备的，《中庸》里讲：“好学近乎知，力行近乎仁，知耻近乎勇。”老子说：“知人者智，自知者明。胜人者有力，自胜者强。”人最难的就是做到“自知”，<strong>人贵有白知之明，人更贵有自胜之强，能够战胜自己的人才是强者。</strong></p>
<p>一个社会永远是有善恶、美丑的，我们不能太理想主义。人的身体、社会现象的平衡不是简单的百分之五十和百分之五十的比例，也许有的是要这个百分之七十，那个百分之三十才是平衡，很多事情都不能一概而论。</p>
<p>和谐、平衡不是我迁就你，你迁就我，而是你尊重我，我尊重你，保持各自的差异和特点，不需要改变我的看法来附和你，也不需要改变你的看法来附和我，这才叫和谐、平衡。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/7uXyVP4E58d4153aQtIvOA">请告诉孩子，原来这才是正确的读书方式 (qq.com)</a> 本文摘自楼宇烈《中国文化的根本精神》</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/categories/">分类</a></li>
         
          <li><a href="/blog/search/">搜索</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">请告诉孩子，原来这才是正确的读书方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E4%B8%8E%E5%81%9A%E4%BA%BA"><span class="toc-number">2.</span> <span class="toc-text">读书与做人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9B%AE%E7%9A%84%E6%98%AF%E9%80%9A%E6%99%93%E4%BA%BA%E9%81%93%EF%BC%8C%E6%98%8E%E7%99%BD%E4%BA%8B%E7%90%86%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">读书的第一个目的是通晓人道，明白事理。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%9B%AE%E7%9A%84%E6%98%AF%E5%8F%98%E5%8C%96%E6%B0%94%E8%B4%A8%EF%BC%8C%E5%AE%8C%E5%96%84%E4%BA%BA%E6%A0%BC%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">读书的第二个目的是变化气质，完善人格。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E8%BF%98%E6%9C%89%E7%AC%AC%E4%B8%89%E4%B8%AA%E7%9B%AE%E7%9A%84%E6%98%AF%E6%8B%93%E5%B1%95%E7%9F%A5%E8%AF%86%EF%BC%8C%E5%AD%A6%E4%B9%A0%E6%8A%80%E8%83%BD%E3%80%82"><span class="toc-number">2.3.</span> <span class="toc-text">读书还有第三个目的是拓展知识，学习技能。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E8%AF%BB%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%B9%A6%E5%91%A2%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">我们应该读什么样的书呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E6%A0%B7%E8%AF%BB%E4%B9%A6%E5%91%A2%EF%BC%9F"><span class="toc-number">2.5.</span> <span class="toc-text">怎样读书呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%9A%84%E6%AC%A1%E7%AC%AC%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.6.</span> <span class="toc-text">读书的次第是什么？</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&text=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&is_video=false&description=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=请告诉孩子，原来这才是正确的读书方式&body=Check out this article: https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&title=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&name=请告诉孩子，原来这才是正确的读书方式&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2024/01/26/%E8%AF%B7%E5%91%8A%E8%AF%89%E5%AD%A9%E5%AD%90%EF%BC%8C%E5%8E%9F%E6%9D%A5%E8%BF%99%E6%89%8D%E6%98%AF%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%BB%E4%B9%A6%E6%96%B9%E5%BC%8F/&t=请告诉孩子，原来这才是正确的读书方式"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2025 Mark Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/blog/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/shenjy06"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
      <ul>
        <!-- Baidu Web Analytics -->
        <script>
          var _hmt = _hmt || []
          ;(function () {
            var hm = document.createElement('script')
            hm.src =
              'https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057'
            var s = document.getElementsByTagName('script')[0]
            s.parentNode.insertBefore(hm, s)
          })()
        </script>
        <!-- End Baidu Web Analytics -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shenjy06/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
