<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="你描述的这种“事后诸葛亮”的感觉，即认知反应滞后于情境需求，是大脑在即时社交压力下的正常现象。提升的关键在于 “降低大脑的即时处理负荷” 和 “建立快速提取路径”。 这并不是单纯的“嘴快”，而是思维、表达和心态的系统性锻炼。下面的流程图为你清晰地揭示了从原因到解决方案的完整路径：  上图展示了问题根源与系统性的解决方案。下面，我们来具体拆解每一个训练方法。 一、思维训练：给你的大脑“预装框架”和“">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么不做事后诸葛亮">
<meta property="og:url" content="https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/index.html">
<meta property="og:site_name" content="Mark&#39;s Blog">
<meta property="og:description" content="你描述的这种“事后诸葛亮”的感觉，即认知反应滞后于情境需求，是大脑在即时社交压力下的正常现象。提升的关键在于 “降低大脑的即时处理负荷” 和 “建立快速提取路径”。 这并不是单纯的“嘴快”，而是思维、表达和心态的系统性锻炼。下面的流程图为你清晰地揭示了从原因到解决方案的完整路径：  上图展示了问题根源与系统性的解决方案。下面，我们来具体拆解每一个训练方法。 一、思维训练：给你的大脑“预装框架”和“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/user-attachments/assets/af84c9bd-92db-4a99-bf68-37f9f9bbb558">
<meta property="article:published_time" content="2025-11-26T18:07:59.000Z">
<meta property="article:modified_time" content="2025-12-29T09:16:14.360Z">
<meta property="article:author" content="Mark Shen">
<meta property="article:tag" content="沟通、表达">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/user-attachments/assets/af84c9bd-92db-4a99-bf68-37f9f9bbb558">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>怎么不做事后诸葛亮</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="Mark&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2025/11/29/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2025/11/20/%E5%BC%80%E6%BA%90%E5%9B%BE%E4%B9%A6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&text=怎么不做事后诸葛亮"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&is_video=false&description=怎么不做事后诸葛亮"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=怎么不做事后诸葛亮&body=Check out this article: https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&name=怎么不做事后诸葛亮&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&t=怎么不做事后诸葛亮"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E7%BB%B4%E8%AE%AD%E7%BB%83%EF%BC%9A%E7%BB%99%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%E2%80%9C%E9%A2%84%E8%A3%85%E6%A1%86%E6%9E%B6%E2%80%9D%E5%92%8C%E2%80%9C%E5%8D%87%E7%BA%A7%E7%A1%AC%E4%BB%B6%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">一、思维训练：给你的大脑“预装框架”和“升级硬件”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A1%A8%E8%BE%BE%E8%AE%AD%E7%BB%83%EF%BC%9A%E5%BB%BA%E7%AB%8B%E4%BB%8E%E2%80%9C%E6%83%B3%E5%88%B0%E2%80%9D%E5%88%B0%E2%80%9C%E8%AF%B4%E5%88%B0%E2%80%9D%E7%9A%84%E5%BF%AB%E9%80%9F%E9%80%9A%E9%81%93"><span class="toc-number">2.</span> <span class="toc-text">二、表达训练：建立从“想到”到“说到”的快速通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BF%83%E6%80%81%E4%B8%8E%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%88%9B%E9%80%A0%E5%85%81%E8%AE%B8%E8%87%AA%E5%B7%B1%E2%80%9C%E5%8F%8D%E5%BA%94%E2%80%9D%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">三、心态与基础：创造允许自己“反应”的环境</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        怎么不做事后诸葛亮
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mark Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-26T18:07:59.000Z" itemprop="datePublished">2025-11-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%E6%B2%9F%E9%80%9A%E3%80%81%E8%A1%A8%E8%BE%BE/" rel="tag">沟通、表达</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>你描述的这种“事后诸葛亮”的感觉，即<strong>认知反应滞后于情境需求</strong>，是大脑在即时社交压力下的正常现象。提升的关键在于 <strong>“降低大脑的即时处理负荷”</strong> 和 <strong>“建立快速提取路径”</strong>。</p>
<p>这并不是单纯的“嘴快”，而是<strong>思维、表达和心态</strong>的系统性锻炼。下面的流程图为你清晰地揭示了从原因到解决方案的完整路径：</p>
<p><img src="https://github.com/user-attachments/assets/af84c9bd-92db-4a99-bf68-37f9f9bbb558" alt="如何不做事后诸葛亮"></p>
<p>上图展示了问题根源与系统性的解决方案。下面，我们来具体拆解每一个训练方法。</p>
<h3 id="一、思维训练：给你的大脑“预装框架”和“升级硬件”"><a href="#一、思维训练：给你的大脑“预装框架”和“升级硬件”" class="headerlink" title="一、思维训练：给你的大脑“预装框架”和“升级硬件”"></a><strong>一、思维训练：给你的大脑“预装框架”和“升级硬件”</strong></h3><p>核心是减少即时思考的负担，让大脑有现成的“思维模块”可以调用。</p>
<ol>
<li><p><strong>结构化思维框架（预装“思维 APP”）</strong>：</p>
<ul>
<li><strong>PREP 法则</strong>：这是最实用的即时表达结构。<strong>Point（结论）→ Reason（理由）→ Example（例子）→ Point（重申结论）</strong>。强迫自己先说结论，能瞬间理清思路。</li>
<li><strong>SCQA 模型</strong>：用于讲故事或分析问题。<strong>Situation（情境）→ Complication（冲突）→ Question（问题）→ Answer（答案）</strong>。这能帮你快速组织一个完整的叙述。</li>
<li><strong>每日议题训练</strong>：每天找一个话题（如“远程办公利大于弊吗？”），用手机计时，强迫自己在 <strong>1 分钟</strong> 内，用 PREP 结构说出一个完整的观点。<strong>关键是“说”，而不是“想”</strong>。</li>
</ul>
</li>
<li><p><strong>即兴联想与反驳练习（升级“CPU”）</strong>：</p>
<ul>
<li><strong>自我辩论</strong>：针对一个观点（如“夏天比冬天好”），先用 1 分钟陈述所有支持的理由，紧接着再用 1 分钟陈述所有反对的理由。这能极大锻炼思维的灵活性和切换速度。</li>
<li><strong>关键词联想</strong>：随机看到一个词（如“窗户”），在 10 秒内说出尽可能多的相关词或场景（如“阳光、透气、打破、风景、框架”）。这训练大脑的发散性和快速提取能力。</li>
</ul>
</li>
</ol>
<h3 id="二、表达训练：建立从“想到”到“说到”的快速通道"><a href="#二、表达训练：建立从“想到”到“说到”的快速通道" class="headerlink" title="二、表达训练：建立从“想到”到“说到”的快速通道"></a><strong>二、表达训练：建立从“想到”到“说到”的快速通道</strong></h3><p>目标是让优质的“B 方式”能更顺畅地出口。</p>
<ol>
<li><p><strong>录音回听与复盘（建立“错题本”）</strong>：</p>
<ul>
<li>在重要的电话或允许的交谈后，回忆当时“话不赶趟”的具体情境。</li>
<li><strong>复述当时的“A 方式”</strong>，然后冷静地、一字一句地说出你认为更好的“B 方式”。</li>
<li><strong>分析差异</strong>：B 方式好在哪里？是更简洁？更有逻辑？还是语气更得体？这个分析过程，就是在给大脑创建新的、更好的“神经通路”。</li>
</ul>
</li>
<li><p><strong>关键场景模拟（创建“语料库”）</strong>：</p>
<ul>
<li>预判你常遇到的场景（如工作汇报、回答质疑、即兴发言）。针对每个场景，准备 <strong>2-3 个“万能句式”或“核心论点”</strong>。</li>
<li>例如，应对质疑的句式：“您提到的这一点很重要，我从两个方面来补充一下信息：第一……第二……。” 这为你赢得了思考时间，也让表达更结构化。</li>
</ul>
</li>
<li><p><strong>简化与慢说练习（优化“输出设置”）</strong>：</p>
<ul>
<li><strong>先说短句</strong>：强迫自己第一句话不超过 10 个字。例如，不说“关于这个项目我有很多想法，我觉得我们可以…”，而是直接说“<strong>我建议，先聚焦关键难点。</strong>”</li>
<li><strong>刻意放慢语速</strong>：语速放慢 20%，给大脑更多的处理时间。你会发现，这反而让你听起来更沉稳，表达更清晰。</li>
</ul>
</li>
</ol>
<h3 id="三、心态与基础：创造允许自己“反应”的环境"><a href="#三、心态与基础：创造允许自己“反应”的环境" class="headerlink" title="三、心态与基础：创造允许自己“反应”的环境"></a><strong>三、心态与基础：创造允许自己“反应”的环境</strong></h3><ol>
<li><p> <strong>接受“3 秒法则”</strong>：允许自己在接收信息后，有 <strong>2-3 秒的停顿</strong> 再开口。这个短暂的沉默，在对方看来是你在认真思考，对你而言则是关键的“加载时间”。可以用过渡语争取时间，如：“这个问题很好…”、“让我简单梳理一下…”。</p>
</li>
<li><p> <strong>降低预期，追求“有效”而非“精彩”</strong>：放弃“一鸣惊人”的执念。你的初始目标不是说出最完美的 B 方式，而是说出比 A 方式更好的 <strong>B-方式</strong>。先完成，再完美。</p>
</li>
<li><p><strong>夯实生理基础</strong>：反应能力与大脑的生理状态直接相关。</p>
<ul>
<li><strong>保证充足睡眠</strong>：睡眠不足会显著降低前额叶功能（负责复杂思考和快速决策）。</li>
<li><strong>定期有氧运动</strong>：如跑步、游泳，能促进大脑血液循环和新陈代谢，提升整体认知功能。</li>
</ul>
</li>
</ol>
<p><strong>总结一下：</strong><br>提升反应能力不是追求“不假思索”，而是通过<strong>思维框架的预装、表达路径的刻意练习以及心态的调整</strong>，来<strong>缩短高质量思考转化为语言的时间</strong>。从今天开始，可以尝试 <strong>“每日 1 分钟 PREP 练习”</strong> 和 <strong>“一次关键的对话复盘”</strong> ，坚持两周，你就会感受到变化。</p>
<p>当你再次遇到“话不赶趟”的情况时，请把它看作一次宝贵的“数据输入”，而不是一次失败。冷静后对它的复盘，才是你真正进步的阶梯。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/categories/">分类</a></li>
         
          <li><a href="/blog/search/">搜索</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%80%9D%E7%BB%B4%E8%AE%AD%E7%BB%83%EF%BC%9A%E7%BB%99%E4%BD%A0%E7%9A%84%E5%A4%A7%E8%84%91%E2%80%9C%E9%A2%84%E8%A3%85%E6%A1%86%E6%9E%B6%E2%80%9D%E5%92%8C%E2%80%9C%E5%8D%87%E7%BA%A7%E7%A1%AC%E4%BB%B6%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">一、思维训练：给你的大脑“预装框架”和“升级硬件”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A1%A8%E8%BE%BE%E8%AE%AD%E7%BB%83%EF%BC%9A%E5%BB%BA%E7%AB%8B%E4%BB%8E%E2%80%9C%E6%83%B3%E5%88%B0%E2%80%9D%E5%88%B0%E2%80%9C%E8%AF%B4%E5%88%B0%E2%80%9D%E7%9A%84%E5%BF%AB%E9%80%9F%E9%80%9A%E9%81%93"><span class="toc-number">2.</span> <span class="toc-text">二、表达训练：建立从“想到”到“说到”的快速通道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BF%83%E6%80%81%E4%B8%8E%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%88%9B%E9%80%A0%E5%85%81%E8%AE%B8%E8%87%AA%E5%B7%B1%E2%80%9C%E5%8F%8D%E5%BA%94%E2%80%9D%E7%9A%84%E7%8E%AF%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">三、心态与基础：创造允许自己“反应”的环境</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&text=怎么不做事后诸葛亮"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&is_video=false&description=怎么不做事后诸葛亮"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=怎么不做事后诸葛亮&body=Check out this article: https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&title=怎么不做事后诸葛亮"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&name=怎么不做事后诸葛亮&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2025/11/26/%E6%80%8E%E4%B9%88%E4%B8%8D%E5%81%9A%E4%BA%8B%E5%90%8E%E8%AF%B8%E8%91%9B%E4%BA%AE/&t=怎么不做事后诸葛亮"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2025 Mark Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/blog/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/shenjy06"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
      <ul>
        <!-- Baidu Web Analytics -->
        <script>
          var _hmt = _hmt || []
          ;(function () {
            var hm = document.createElement('script')
            hm.src =
              'https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057'
            var s = document.getElementsByTagName('script')[0]
            s.parentNode.insertBefore(hm, s)
          })()
        </script>
        <!-- End Baidu Web Analytics -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shenjy06/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
