<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Agent 的未来,人工智能即将彻底改变您使用计算机的方式,并颠覆整个软件行业  如今，我和保罗·艾伦创立微软时一样，仍然深爱着软件。但是，尽管软件在此后的数十年里已取得了很大改善，但在很多方面，软件仍然相当愚笨。 若要在计算机上执行任何任务，您必须告诉设备使用哪个应用程序。您可以使用 Microsoft Word 和 Google Docs 起草商务提案，但它们无法帮助您发送电子邮件、分享自拍">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent">
<meta property="og:url" content="https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/index.html">
<meta property="og:site_name" content="Mark&#39;s Blog">
<meta property="og:description" content="Agent 的未来,人工智能即将彻底改变您使用计算机的方式,并颠覆整个软件行业  如今，我和保罗·艾伦创立微软时一样，仍然深爱着软件。但是，尽管软件在此后的数十年里已取得了很大改善，但在很多方面，软件仍然相当愚笨。 若要在计算机上执行任何任务，您必须告诉设备使用哪个应用程序。您可以使用 Microsoft Word 和 Google Docs 起草商务提案，但它们无法帮助您发送电子邮件、分享自拍">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T19:28:00.000Z">
<meta property="article:modified_time" content="2025-12-29T01:22:29.491Z">
<meta property="article:author" content="Mark Shen">
<meta property="article:tag" content="AI Agent">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>AI Agent</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="Mark&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2024/05/09/20240509-Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%AE%9A%E4%BD%8D%E5%93%AA%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%AF%BC%E8%87%B4CPU%E9%A3%99%E9%AB%98/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2024/03/31/Sam%20Altman%E7%9A%84%E5%88%9B%E4%B8%9A%E6%89%8B%E5%86%8C/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&text=AI Agent"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&is_video=false&description=AI Agent"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI Agent&body=Check out this article: https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&name=AI Agent&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&t=AI Agent"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8A%A9%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">每个人都可以使用的个人助理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E4%BF%9D%E5%81%A5"><span class="toc-number">2.</span> <span class="toc-text">医疗保健</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2"><span class="toc-number">3.</span> <span class="toc-text">教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">生产力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E5%8F%8A%E8%B4%AD%E7%89%A9"><span class="toc-number">5.</span> <span class="toc-text">娱乐及购物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%86%B2%E5%87%BB%E6%B3%A2"><span class="toc-number">6.</span> <span class="toc-text">科技行业的冲击波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%9A%BE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">技术难题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E5%92%8C%E5%85%B6%E4%BB%96%E9%87%8D%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">隐私和其他重大问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text">原文链接</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        AI Agent
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mark Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-25T19:28:00.000Z" itemprop="datePublished">2024-04-25</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/AI-Agent/" rel="tag">AI Agent</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p><code>Agent</code> 的未来,人工智能即将彻底改变您使用计算机的方式,并颠覆整个软件行业</p>
</blockquote>
<p>如今，我和保罗·艾伦创立微软时一样，仍然深爱着软件。但是，尽管软件在此后的数十年里已取得了很大改善，但在很多方面，软件仍然相当愚笨。</p>
<p>若要在计算机上执行任何任务，您必须告诉设备使用哪个应用程序。您可以使用 Microsoft Word 和 Google Docs 起草商务提案，但它们无法帮助您发送电子邮件、分享自拍、分析数据、安排聚会或购买电影票。即使是最好的网站，也无法完全了解您的工作、个人生活、兴趣和关系，以及使用此信息为您做事的能力有限。这是如今只有其他人才能做到的，例如亲密的朋友或个人助理。</p>
<p>在未来五年内，这种情况将发生彻底改变。您不必为不同的任务使用不同的应用。您只需用日常语言告诉设备您想要做什么即可。根据您选择与之共享的信息量，该软件将能够做出个性化响应，因为它会深入了解您的生活。在不久的将来，任何在线人士都将拥有由远超现今技术水平的人工智能驱动的个人助理。</p>
<p>这种软件 - 能够对自然语言做出反应并基于其对用户的了解来完成许多不同任务的软件 - 称为 <code>Agent</code>。我几乎已经思考了 <code>Agent</code> 将近 30 年，并在我的 1995 年的著作《<strong>未来之路</strong>》中写到了它们，但由于人工智能的进步，它们最近才变得实用。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.gatesnotes.com/The-Road-Ahead-after-25-years">https://www.gatesnotes.com/The-Road-Ahead-after-25-years</a></p>
</blockquote>
<p><code>Agent</code> 不仅将改变每个人与计算机的交互方式。它们还将颠覆软件行业，带来自我们从输入命令转为点击图标以来的计算机领域最伟大的革命。</p>
<h3 id="每个人都可以使用的个人助理"><a href="#每个人都可以使用的个人助理" class="headerlink" title="每个人都可以使用的个人助理"></a>每个人都可以使用的个人助理</h3><p>一些批评者指出，软件公司之前提供过此类产品，但用户并未完全接受它们。（人们仍然拿我们添加到 Microsoft Office 中并在随后弃用的数字助理 <strong>Clippy</strong> 开玩笑。）为什么人们会使用 <code>Agent</code> ？</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://edition.cnn.com/2021/07/15/tech/microsoft-clippy-emoji/index.html">https://edition.cnn.com/2021/07/15/tech/microsoft-clippy-emoji/index.html</a></p>
</blockquote>
<p>答案是它们会大幅改善。您将能够与它们进行细致入微的对话。它们将更加个性化，并且不会局限于写信等相对简单的任务。Clippy 与 <code>Agent</code> 之间的共同点与转盘电话与移动设备之间的共同点一样多。</p>
<p>如果您需要，<code>Agent</code> 将能够帮助您完成所有活动。获准跟踪您的在线互动和真实位置后，它将对您从事的人员、地点和活动形成强大的理解。它会了解您的个人关系、工作关系、爱好、偏好和日程。您可以选择它何时以何种方式介入提供帮助或要求您做出决定。</p>
<blockquote>
<p>“Clippy 是个机器人，不是个 agent。”</p>
</blockquote>
<p>要了解 <code>agent</code> 将带来的巨大改变，我们不妨将它们与当今可用的 AI 工具进行比较。其中大部分是机器人。它们的局限性只局限于一个应用，通常只有当你输入某个特定的词语或寻求帮助时才会介入。由于它们不记得你上次如何使用它们，因此它们不会变得更好或学习你的任何偏好。Clippy 是一个机器人而不是一个 <code>agent</code>。</p>
<p><code>agent</code> 更聪明。它们是主动的，可以在在你要求之前就提出建议。它们跨应用完成任务。由于它们会记住你的活动并在你的行为中识别意图和模式，因此它们会随着时间的推移而改进。基于这些信息，它们会提供它们认为你需要的东西，但你始终做出最终的决定。</p>
<p>想象一下，你想计划一次旅行。一个旅行机器人将识别符合你预算的酒店。一个 <code>agent</code> 会知道你的旅行时间，并且根据它对你是否总是尝试新目的地或喜欢反复返回同一位置的了解，它将能够提出建议的地点。当被问及时，它会根据你的兴趣和冒险倾向为你推荐一些活动，并且它会在你喜欢的餐厅类型中预订座位。如果你想要这种深度个性化的计划，你现在需要付费给一个旅行社并花时间告诉他们你的需求。</p>
<p>AI <code>agent</code> 最令人兴奋的影响在于它们将使当今对大多数人来说过于昂贵的服务变得大众化。它们将在四个领域产生特别大的影响：医疗保健、教育、生产力以及娱乐和购物。</p>
<h3 id="医疗保健"><a href="#医疗保健" class="headerlink" title="医疗保健"></a>医疗保健</h3><p>如今，人工智能在医疗保健领域的主要作用是帮助处理管理任务。例如， Abridge、Nuance DAX 和 Nabla Copilot 可以在医生问诊时捕捉音频，然后写成备忘，以便医生审阅。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.abridge.com/">https://www.abridge.com/</a>, 加深对医疗保健的理解,最值得信赖的临床对话人工智能平台 - 直接集成在 Epic 内。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.nuance.com/healthcare/dragon-ai-clinical-solutions/dax-copilot/explore-dax-for-clinicians">https://www.nuance.com/healthcare/dragon-ai-clinical-solutions/dax-copilot/explore-dax-for-clinicians</a>.</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.nabla.com/">https://www.nabla.com/</a>, Nabla 是领先的环境人工智能助手，可减少医生的倦怠并改善患者护理。</p>
</blockquote>
<p>真正的转变会出现在 <code>agent</code> 能够帮助患者进行基础分类、获取有关如何处理健康问题的建议以及决定是否需要寻求治疗之时。这些 <code>agent</code> 还可以帮助医护人员做出决策并提高工作效率。（Glass Health 等应用程序已经可以分析患者总结，并提出医生可考虑的诊断建议。）帮助患者和医护人员将对贫困国家的人们特别有利，在这些国家许多人根本无法看医生。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://glass.health/">https://glass.health/</a>, AI 驱动临床决策支持, 我们利用 AI 平台为临床医生提供帮助，以开发鉴别诊断和起草临床计划。</p>
</blockquote>
<p>这些临床 <code>agent</code> 的推出将比其他 <code>agent</code> 慢，因为正确处理事情关乎生死。人们需要看到证据证明健康 <code>agent</code> 总体上有益，即使它们并不完美，会犯错。当然，人类也会犯错，而无法获得医疗保健也是一个问题。</p>
<blockquote>
<p>“所有需要心理健康的美国军人中，有一半都没有得到。”</p>
</blockquote>
<p>心理健康护理是 <code>agent</code> 将向几乎每个人提供服务的另一个示例。如今，每周的治疗课程似乎是一种奢侈。但有大量未得到满足的需求，以及许多本来可以从治疗中受益的人无法获得治疗。例如，兰德公司发现，所有需要心理健康护理的美国军人中，有一半没有得到治疗。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.rand.org/health-care/projects/navigating-mental-health-care-for-veterans/barriers-to-care.html">https://www.rand.org/health-care/projects/navigating-mental-health-care-for-veterans/barriers-to-care.html</a></p>
</blockquote>
<p>接受过心理健康方面良好训练的 AI  <code>agent</code> 将使治疗变得更加经济实惠且更容易获得。Wysa 和 Youper 是这里较早出现的两个聊天机器人。但 <code>agent</code> 将更加深入。如果你选择与心理健康 <code>agent</code> 分享足够的信息，它将了解你的生活史和你的关系。它会在你需要时随时可用，而且它永远不会变得不耐烦。甚至，在征得你的允许后，它还可以通过智能手表监控你对治疗的身体反应——比如当你谈论与老板之间的问题时，你的心跳开始加速——并建议你何时去看人类治疗师。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.wysa.com/">https://www.wysa.com/</a>, Wysa 经过临床验证的人工智能可在护理的第一步提供即时支持，并为需要更多服务的人提供人工指导。改变您的团队和家庭的支持感受。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youper.ai/">https://www.youper.ai/</a>, 用于心理保健的富有同理心、安全且经过临床验证的聊天机器人。Youper 安全且经过临床验证的人工智能已经为超过 200 万人的心理健康提供了支持。</p>
</blockquote>
<h3 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h3><p>几十年来，我对软件在让老师的工作变得更容易和帮助学生学习方面的所有方式感到兴奋。它不会取代老师，但它会补充他们的工作——为学生个性化工作，并让老师从文书工作和其他任务中解脱出来，以便他们可以在工作中最重要的部分投入更多时间。这些变化终于开始以一种戏剧性的方式发生了。</p>
<p>现阶段最先进的是 Khanmigo，这是一个由可汗学院创建的基于文本的机器。它可以辅导学生学习数学、科学和人文科学——例如，它可以解释二次公式并创建数学问题以便练习。它还可以帮助老师做一些事情，例如编写课程计划。我一直是 Sal Khan 工作的粉丝和支持者，最近让他参加了我的播客来谈论教育和人工智能。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.khanacademy.org/khan-labs">https://www.khanacademy.org/khan-labs</a></p>
</blockquote>
<p>但是，基于文本的机器只是第一波浪潮——智能体将开启更多学习机会。</p>
<p>例如，很少有家庭可以支付一位与学生一对一工作、补充他们课堂工作的家教。如果智能体能够捕捉到使一位家教有效的原因，那么他们将为每个人解锁这种补充性指导。如果一位家教智能体知道一个孩子喜欢 Minecraft 和泰勒·斯威夫特，它将用 Minecraft 教导他们如何计算形状的体积和面积，并用泰勒的歌词教导他们有关讲故事和押韵规则。这种体验将更加丰富——例如，带有图像和声音——并且比今天的基于文本的家教更个性化。</p>
<h3 id="生产力"><a href="#生产力" class="headerlink" title="生产力"></a>生产力</h3><p>这个领域已经有很多竞争了。微软正在将其 Copilot 纳入 Word、Excel、Outlook 和其他服务中。谷歌正在使用采用 Bard(现在的Gemini) 及其生产力工具的助理来做类似的事情。这些副驾驶可以做很多事情——比如将书面文档变成幻灯片组，使用自然语言回答有关电子表格的问题，以及总结电子邮件线程，同时代表每个人的观点。</p>
<p> <code>agent</code> 将做得更多。拥有一个 <code>agent</code> 就像有一个专门帮助你完成各种任务的人，并且如果你愿意，他们可以独立完成任务。如果你有一个商业想法， <code>agent</code> 将帮助你写一份商业计划，为其创建一个演示文稿，甚至生成你的产品可能是什么样子的图像。公司将能够让 <code>agent</code> 随时供其员工咨询，并参加每次会议，以便他们可以回答问题。</p>
<blockquote>
<p>“如果你的朋友刚做完手术，你的客服将会提供送花选项，并可以为你订花。”</p>
</blockquote>
<p>无论您是否在办公室工作，您的 <code>agent</code> 将能够以如今的个人助理支持高管的方式帮助您。如果您的朋友刚接受完手术，您的 <code>agent</code> 会主动提出送花，并能为您订花。如果您告诉它您想与您旧的大学室友叙旧，它将会与室友的 <code>agent</code> 安排相聚时间，并且就在您到达之前，它会提醒您室友最年长的孩子刚进入当地大学读大学。</p>
<h3 id="娱乐及购物"><a href="#娱乐及购物" class="headerlink" title="娱乐及购物"></a>娱乐及购物</h3><p>人工智能现在可以帮助您挑选新电视并推荐电影、书籍、节目和播客。Likewise，我投资的一家公司最近推出了 Pix，它允许您提问（“我喜欢哪些罗伯特·雷德福的电影，我可以在哪里观看？”），然后根据您过去喜欢的内容进行推荐。Spotify 拥有一位人工智能 DJ，它不仅会根据您的偏好播放歌曲，还会与您交谈，甚至可以叫您名字。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://likewise.com/">https://likewise.com/</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://newsroom.spotify.com/2023-02-22/spotify-debuts-a-new-ai-dj-right-in-your-pocket/">https://newsroom.spotify.com/2023-02-22/spotify-debuts-a-new-ai-dj-right-in-your-pocket/</a></p>
</blockquote>
<p> <code>agent</code> 不会仅仅进行推荐；他们还会帮助您对推荐采取行动。如果您想购买相机，您的 <code>agent</code> 会为您阅读所有评论，总结它们，提出建议，并在您做出决定后为您下单。如果您告诉您的 <code>agent</code> 您想观看《星球大战》，它会知道您是否订阅了正确的流媒体服务，如果没有，它会主动为您注册。如果您不知道自己想看什么，它会提出定制建议，然后找出如何播放您选择的电影或节目。</p>
<p>您还可以获得根据您的兴趣量身定制的新闻和娱乐信息。CurioAI 可以针对您询问的任何主题创建一个定制播客，它展示了未来发展趋势。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://curio.io/home">https://curio.io/home</a>, 最好的新闻报道，旁白，跟上世界的步伐，不受屏幕影响。聆听来自 30 多家世界领先出版物的精选文章，以及原创节目和播客。</p>
</blockquote>
<h3 id="科技行业的冲击波"><a href="#科技行业的冲击波" class="headerlink" title="科技行业的冲击波"></a>科技行业的冲击波</h3><p>简而言之， <code>agent</code> 将能够帮助处理几乎任何一项活动和人生的任何一个领域。这将对软件业务和社会带来深远的影响。</p>
<p>在计算机产业中，我们谈论的是平台——构建应用和服务的技术。Android、iOS 和 Windows 均为平台。 <code>agent</code> 将成为下一个平台。</p>
<blockquote>
<p>“为了创建一个新应用或服务，你只需告诉你的 <code>agent</code> 你要什么。”</p>
</blockquote>
<p>开发新的应用程序或服务时无需了解如何编写代码或进行图形设计。你只需告诉你的 <code>agent</code> 你需要什么。它可以编写代码、设计应用程序的外观和感觉、创建徽标以及将应用程序发布到在线商店。 OpenAI 本周发布的 GTP 为非开发人员容易创建和分享自己的助手提供了未来见解。</p>
<p> <code>agent</code> 将影响我们使用软件以及编写软件的方式。它们将取代搜索网站，因为它们更擅长查找信息并为你总结信息。它们将取代许多电子商务网站，因为它们可以找到最优惠的价格，并且不会仅限于少数供应商。它们将取代文字处理器、电子表格和其他生产力应用程序。当今相互独立的企业——搜索广告、带广告的社交网络、购物、生产力软件——将成为一项业务。</p>
<p>我认为没有任何一家公司能够主导 <code>agent</code> 业务——将会有许多不同的 AI 引擎可用。如今， <code>agent</code> 嵌入在文字处理器和电子表格等其他软件中，但最终它们将独立运行。虽然一些 <code>agent</code> 可以免费使用（并受广告支持），但我认为你将为大多数 <code>agent</code> 付费，这意味着公司将有动力让 <code>agent</code> 为你工作，而不是为广告客户工作。如果仅今年开始从事人工智能工作的公司数量有任何迹象，那么竞争将异常激烈，这将使 <code>agent</code> 变得非常廉价。</p>
<p>但在上面描述的复杂 <code>agent</code> 成为现实之前，我们需要解决许多有关该技术及其使用方法的问题。之前我曾撰写过有关 AI 引发的问题的文章，因此我将在此专门关注 <code>agent</code> 。</p>
<h3 id="技术难题"><a href="#技术难题" class="headerlink" title="技术难题"></a>技术难题</h3><p>目前还没有人弄清楚 <code>agent</code> 的数据结构会是什么样子。要创建个人 <code>agent</code> ，我们需要一种新型数据库，可以捕捉到您所有的兴趣和关系的细微差别，并且可以在维护您隐私的同时快速召回信息。我们已经看到了一些存储信息的新方法，例如向量数据库，对于存储机器学习模型生成的数据来说，这些方法可能更好。</p>
<p>另一个悬而未决的问题是人们将与多少个 <code>agent</code> 进行互动。您的个人 <code>agent</code> 会与您的治疗师 <code>agent</code> 和您的数学老师分开吗？如果是这样，您希望他们在何时合作，在何时各司其职？</p>
<blockquote>
<p>“如果您的 <code>agent</code> 需要与您确认，它会和您通话或出现在您的手机上。”</p>
</blockquote>
<p>如何与你的 <code>agent</code> 互动？公司正在探索多种选择，包括应用程序、眼镜、吊坠、胸针，甚至是全息图。所有这些都是有可能的，但我认为人机交互领域的第一个重大突破将是耳塞。如果你的 <code>agent</code> 需要与你联系，它会与你通话或显示在你的手机上。（“你的航班延误了。你要等一等，还是我可以帮你重新预订？”）如果你愿意，它将监测进入你耳朵的声音，并通过屏蔽背景噪音、放大难以听清的语音，或使听懂口音较重的人的讲话更轻松来增强它。</p>
<p>其他挑战也有。目前还没有允许 <code>agent</code> 相互对话的标准协议。成本需要降低，这样每个人都能负担得起 <code>agent</code> 。以一种能给你正确答案的方式提示 <code>agent</code> 需要变得更容易。我们需要防止出现幻觉，特别是在健康等准确性非常重要的领域，并确保 <code>agent</code> 不会因其偏见而伤害他人。并且我们不希望 <code>agent</code> 能够做他们不应该做的事情。（尽管我更担心的是人类罪犯出于恶意目的使用 <code>agent</code> ，而不是流氓 <code>agent</code> 。）</p>
<h3 id="隐私和其他重大问题"><a href="#隐私和其他重大问题" class="headerlink" title="隐私和其他重大问题"></a>隐私和其他重大问题</h3><p>随着这一切的发展，在线隐私和安全问题将变得比现在更加紧迫。您希望能够决定 <code>agent</code> 可以访问哪些信息，这样您就可以确信您的数据仅与您选择的人和公司共享。</p>
<p>但是，您与 <code>agent</code> 共享的数据归谁所有，您如何确保它被适当地使用？没有人愿意开始看到与他们告诉他们的治疗师 <code>agent</code> 有关的广告。执法部门可以使用你的 <code>agent</code> 作为对你 不利的证据吗？你的 <code>agent</code> 什么时候会拒绝做一些可能对你或其他人有害的事情？谁来选择内置在 <code>agent</code> 中的价值观？</p>
<p>还有个问题是您的 <code>agent</code> 应该共享多少信息。假设你想见一个朋友：如果你的 <code>agent</code> 与他们的 <code>agent</code> 交谈，你不想让它说，“哦，她周二会见其他朋友，不想带上你。”而且，如果您的 <code>agent</code> 帮助您编写工作电子邮件，它需要知道它不应使用有关您的个人信息或来自之前的工作的专有数据。</p>
<p>其中许多问题已经成为科技行业和立法者的首要任务。我最近与其他技术领导者一起参加了参议员查克·舒默组织并由许多美国参议员参加的关于人工智能的论坛。我们分享了有关这些和其他问题的想法，并谈到了立法者制定强有力的法律的必要性。</p>
<p>但其他问题不会由公司和政府决定。例如， <code>agent</code> 可能会影响我们与朋友和家人的互动方式。今天，您可以通过记住他们生活中的细节向某人展示您关心他们——比如他们的生日。但是，当他们知道您的 <code>agent</code> 可能会提醒您并负责送花时，这对他们来说会有意义吗？</p>
<p>在遥远的未来， <code>agent</code> 甚至可能迫使人类面对关于目的的深刻问题。想象一下， <code>agent</code> 变得如此出色，以至于每个人都可以拥有高质量的生活，而无需像以前那样多工作。在这样的未来，人们会用他们的时间做什么？当 <code>agent</code> 有了所有的答案后，还会有人愿意接受教育吗？当大多数人都拥有大量空闲时间时，你能拥有一个安全而繁荣的社会吗？</p>
<p>但我们还有很长的路要走。与此同时， <code>agent</code> 正在到来。在未来几年内，他们将彻底改变我们在线上和线下的生活方式。</p>
<h3 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a>原文链接</h3><p>[1]<a target="_blank" rel="noopener" href="https://www.gatesnotes.com/AI-agents">https://www.gatesnotes.com/AI-agents</a></p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/categories/">分类</a></li>
         
          <li><a href="/blog/search/">搜索</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8A%A9%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">每个人都可以使用的个人助理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E7%96%97%E4%BF%9D%E5%81%A5"><span class="toc-number">2.</span> <span class="toc-text">医疗保健</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2"><span class="toc-number">3.</span> <span class="toc-text">教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E5%8A%9B"><span class="toc-number">4.</span> <span class="toc-text">生产力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E5%8F%8A%E8%B4%AD%E7%89%A9"><span class="toc-number">5.</span> <span class="toc-text">娱乐及购物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E8%A1%8C%E4%B8%9A%E7%9A%84%E5%86%B2%E5%87%BB%E6%B3%A2"><span class="toc-number">6.</span> <span class="toc-text">科技行业的冲击波</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%9A%BE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">技术难题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E5%92%8C%E5%85%B6%E4%BB%96%E9%87%8D%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="toc-number">8.</span> <span class="toc-text">隐私和其他重大问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text">原文链接</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&text=AI Agent"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&is_video=false&description=AI Agent"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI Agent&body=Check out this article: https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&title=AI Agent"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&name=AI Agent&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2024/04/25/20240425-AI%20Agent/&t=AI Agent"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2025 Mark Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/blog/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/shenjy06"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
      <ul>
        <!-- Baidu Web Analytics -->
        <script>
          var _hmt = _hmt || []
          ;(function () {
            var hm = document.createElement('script')
            hm.src =
              'https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057'
            var s = document.getElementsByTagName('script')[0]
            s.parentNode.insertBefore(hm, s)
          })()
        </script>
        <!-- End Baidu Web Analytics -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shenjy06/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
