<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如何将 IIS 服务器安装到 Windows 10 上对于这个问题，请参见博客 Win10 如何开启 IIS 服务以及如何打开 IIS 管理器 什么是 IIS 应用程序池应用程序池 是 IIS 中的“进程隔离单元”。每个应用程序池都会启动一个或多个 w3wp.exe 进程来运行 Web 应用。 不同应用程序池之间的应用程序互不影响（内存、崩溃、配置独立）。 同一个应用程序池下的网站或应用程序共享同">
<meta property="og:type" content="article">
<meta property="og:title" content="IIS 服务器">
<meta property="og:url" content="https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="Mark&#39;s Blog">
<meta property="og:description" content="如何将 IIS 服务器安装到 Windows 10 上对于这个问题，请参见博客 Win10 如何开启 IIS 服务以及如何打开 IIS 管理器 什么是 IIS 应用程序池应用程序池 是 IIS 中的“进程隔离单元”。每个应用程序池都会启动一个或多个 w3wp.exe 进程来运行 Web 应用。 不同应用程序池之间的应用程序互不影响（内存、崩溃、配置独立）。 同一个应用程序池下的网站或应用程序共享同">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T19:28:00.000Z">
<meta property="article:modified_time" content="2025-11-12T03:50:15.013Z">
<meta property="article:author" content="Mark Shen">
<meta property="article:tag" content="IIS">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>IIS 服务器</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="Mark&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2025/04/06/%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2025/02/01/20250201-%E5%9B%BD%E5%A4%96%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8%E5%8D%9A%E5%AE%A2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&text=IIS 服务器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&is_video=false&description=IIS 服务器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IIS 服务器&body=Check out this article: https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&name=IIS 服务器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&t=IIS 服务器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86-IIS-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85%E5%88%B0-Windows-10-%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">如何将 IIS 服务器安装到 Windows 10 上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-IIS-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%B1%A0"><span class="toc-number">2.</span> <span class="toc-text">什么是 IIS 应用程序池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS-%E4%B8%AD%E7%9A%84%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">IIS 中的层级结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%B8%8E%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%B1%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">网站与应用程序池的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">常见建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84-IIS-%E7%A8%8B%E5%BA%8F%E6%B1%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">常用的 IIS 程序池配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A9-%E4%B8%80%E3%80%81%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%B1%A0%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE%E5%88%86%E7%B1%BB%E6%80%BB%E8%A7%88"><span class="toc-number">7.</span> <span class="toc-text">🧩 一、应用程序池主要配置分类总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%B1-%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">🧱 二、常用配置详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-%E5%B8%B8%E8%A7%84%E8%AE%BE%E7%BD%AE%EF%BC%88General%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">1️⃣ 常规设置（General）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%88Process-Model%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">2️⃣ 进程模型（Process Model）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3-%E5%9B%9E%E6%94%B6%E8%AE%BE%E7%BD%AE%EF%BC%88Recycling%EF%BC%89"><span class="toc-number">8.3.</span> <span class="toc-text">3️⃣ 回收设置（Recycling）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%B8%8F%E2%83%A3-%E6%80%A7%E8%83%BD%EF%BC%88Performance%EF%BC%89"><span class="toc-number">8.4.</span> <span class="toc-text">4️⃣ 性能（Performance）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%EF%B8%8F%E2%83%A3-%E5%BF%AB%E9%80%9F%E5%A4%B1%E8%B4%A5%E4%BF%9D%E6%8A%A4%EF%BC%88Rapid-Fail-Protection%EF%BC%89"><span class="toc-number">8.5.</span> <span class="toc-text">5️⃣ 快速失败保护（Rapid-Fail Protection）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%EF%B8%8F%E2%83%A3-CPU-%E9%99%90%E5%88%B6%EF%BC%88CPU%EF%BC%89"><span class="toc-number">8.6.</span> <span class="toc-text">6️⃣ CPU 限制（CPU）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF%EF%BC%88%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">⚙️ 三、常见推荐配置模板（生产环境）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-%E5%9B%9B%E3%80%81%E8%A1%A5%E5%85%85%E5%BB%BA%E8%AE%AE"><span class="toc-number">10.</span> <span class="toc-text">🧠 四、补充建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8-IIS"><span class="toc-number">11.</span> <span class="toc-text">如何重新启动 IIS</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IIS 服务器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mark Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-01T19:28:00.000Z" itemprop="datePublished">2025-03-01</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/IIS/" rel="tag">IIS</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="如何将-IIS-服务器安装到-Windows-10-上"><a href="#如何将-IIS-服务器安装到-Windows-10-上" class="headerlink" title="如何将 IIS 服务器安装到 Windows 10 上"></a>如何将 IIS 服务器安装到 Windows 10 上</h2><p>对于这个问题，请参见博客 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/qk2014/p/4783006.html">Win10 如何开启 IIS 服务以及如何打开 IIS 管理器</a></p>
<h2 id="什么是-IIS-应用程序池"><a href="#什么是-IIS-应用程序池" class="headerlink" title="什么是 IIS 应用程序池"></a>什么是 IIS 应用程序池</h2><p>应用程序池 是 IIS 中的“进程隔离单元”。每个应用程序池都会启动一个或多个 w3wp.exe 进程来运行 Web 应用。</p>
<p>不同应用程序池之间的应用程序互不影响（内存、崩溃、配置独立）。</p>
<p>同一个应用程序池下的网站或应用程序共享同一个工作进程（意味着共享内存空间、CLR 实例等）。</p>
<h2 id="IIS-中的层级结构"><a href="#IIS-中的层级结构" class="headerlink" title="IIS 中的层级结构"></a>IIS 中的层级结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">服务器 (Server)</span><br><span class="line"> └── 应用程序池 (Application Pool)</span><br><span class="line">       └── 网站 (Site)</span><br><span class="line">             └── 应用程序 (Application)</span><br><span class="line">                   └── 虚拟目录 (Virtual Directory)</span><br></pre></td></tr></table></figure>

<h2 id="网站与应用程序池的关系"><a href="#网站与应用程序池的关系" class="headerlink" title="网站与应用程序池的关系"></a>网站与应用程序池的关系</h2><ul>
<li>一个网站（Site）必须绑定到一个应用程序池</li>
<li>一个应用程序池可以服务多个网站</li>
</ul>
<h2 id="常见建议"><a href="#常见建议" class="headerlink" title="常见建议"></a>常见建议</h2><ul>
<li>每个网站使用独立的应用程序池</li>
<li>多个小型网站，资源有限，可共用一个应用程序池</li>
<li>同一个网站下有多个子应用（/api、 /admin）等，可以分别分配不同的应用程序池以提高稳定性</li>
</ul>
<h2 id="常用的-IIS-程序池配置"><a href="#常用的-IIS-程序池配置" class="headerlink" title="常用的 IIS 程序池配置"></a>常用的 IIS 程序池配置</h2><h2 id="🧩-一、应用程序池主要配置分类总览"><a href="#🧩-一、应用程序池主要配置分类总览" class="headerlink" title="🧩 一、应用程序池主要配置分类总览"></a>🧩 一、应用程序池主要配置分类总览</h2><table>
<thead>
<tr>
<th>配置类别</th>
<th>示例设置项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>常规（General）</strong></td>
<td>.NET CLR 版本、托管管道模式</td>
<td>决定运行环境</td>
</tr>
<tr>
<td><strong>进程模型（Process Model）</strong></td>
<td>标识（Identity）、空闲超时、最大工作进程数</td>
<td>控制进程生命周期与权限</td>
</tr>
<tr>
<td><strong>回收（Recycling）</strong></td>
<td>定期回收、特定时间回收</td>
<td>防止内存泄漏</td>
</tr>
<tr>
<td><strong>性能（Performance）</strong></td>
<td>空闲超时、最大请求数、队列长度</td>
<td>控制性能表现</td>
</tr>
<tr>
<td><strong>故障回收（Rapid-Fail Protection）</strong></td>
<td>最大失败数、时间间隔</td>
<td>防止频繁崩溃</td>
</tr>
<tr>
<td><strong>CPU 限制（CPU）</strong></td>
<td>限制百分比、操作模式</td>
<td>控制 CPU 占用</td>
</tr>
<tr>
<td><strong>启动/关机行为（Start Mode / Idle Timeout）</strong></td>
<td>AlwaysRunning, OnDemand</td>
<td>控制池启动策略</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧱-二、常用配置详解"><a href="#🧱-二、常用配置详解" class="headerlink" title="🧱 二、常用配置详解"></a>🧱 二、常用配置详解</h2><h3 id="1️⃣-常规设置（General）"><a href="#1️⃣-常规设置（General）" class="headerlink" title="1️⃣ 常规设置（General）"></a>1️⃣ 常规设置（General）</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
<th>常见配置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>.NET CLR 版本</strong></td>
<td>指定运行环境</td>
<td><code>.NET CLR v4.0</code> 或 <code>无托管代码</code>（纯静态/Node.js/PHP）</td>
</tr>
<tr>
<td><strong>托管管道模式</strong></td>
<td>管道处理方式</td>
<td><strong>Integrated（推荐）</strong> 或 Classic（旧版兼容）</td>
</tr>
<tr>
<td><strong>启动模式（Start Mode）</strong></td>
<td>应用程序池是否在 IIS 启动时立即启动</td>
<td><code>AlwaysRunning</code>（生产环境推荐）</td>
</tr>
</tbody></table>
<hr>
<h3 id="2️⃣-进程模型（Process-Model）"><a href="#2️⃣-进程模型（Process-Model）" class="headerlink" title="2️⃣ 进程模型（Process Model）"></a>2️⃣ 进程模型（Process Model）</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
<th>常见配置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>标识（Identity）</strong></td>
<td>应用池运行的系统账户</td>
<td>默认 <code>ApplicationPoolIdentity</code>（安全性高）</td>
</tr>
<tr>
<td><strong>空闲超时（Idle Time-out）</strong></td>
<td>无请求后多久自动回收（分钟）</td>
<td>默认 20 分钟；高访问量网站建议设为 0（禁用）</td>
</tr>
<tr>
<td><strong>最大工作进程数（Web Garden）</strong></td>
<td>每个池可启动的进程数</td>
<td>默认 1，<strong>不要轻易改</strong>（除非是特殊并行需求）</td>
</tr>
<tr>
<td><strong>加载用户配置文件</strong></td>
<td>是否加载用户配置文件</td>
<td>一般设为 <code>True</code>（对部分框架如 ASP.NET 必须）</td>
</tr>
</tbody></table>
<hr>
<h3 id="3️⃣-回收设置（Recycling）"><a href="#3️⃣-回收设置（Recycling）" class="headerlink" title="3️⃣ 回收设置（Recycling）"></a>3️⃣ 回收设置（Recycling）</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
<th>常见配置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>定期回收（固定时间间隔）</strong></td>
<td>默认每 1740 分钟（29 小时）</td>
<td>可自定义；如凌晨 3:00 定时回收</td>
</tr>
<tr>
<td><strong>特定时间回收（Specific Time）</strong></td>
<td>在指定时刻重启池</td>
<td><code>03:00:00</code>（防止高峰期重启）</td>
</tr>
<tr>
<td><strong>回收条件</strong></td>
<td>内存限制、虚拟内存限制等</td>
<td>内存 &gt; 1GB 可设 <code>Private Memory Limit</code> 1024MB</td>
</tr>
<tr>
<td><strong>回收事件日志</strong></td>
<td>回收时写入日志</td>
<td>建议启用（方便排查问题）</td>
</tr>
</tbody></table>
<hr>
<h3 id="4️⃣-性能（Performance）"><a href="#4️⃣-性能（Performance）" class="headerlink" title="4️⃣ 性能（Performance）"></a>4️⃣ 性能（Performance）</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
<th>常见配置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>空闲超时</strong></td>
<td>与进程模型中重复，用于节省资源</td>
<td>高访问量站点可设 0（禁用）</td>
</tr>
<tr>
<td><strong>最大请求队列长度</strong></td>
<td>等待处理的最大请求数</td>
<td>默认 1000，可根据负载调整</td>
</tr>
<tr>
<td><strong>定期 ping（Ping Enabled）</strong></td>
<td>监测工作进程是否响应</td>
<td>保持默认启用</td>
</tr>
</tbody></table>
<hr>
<h3 id="5️⃣-快速失败保护（Rapid-Fail-Protection）"><a href="#5️⃣-快速失败保护（Rapid-Fail-Protection）" class="headerlink" title="5️⃣ 快速失败保护（Rapid-Fail Protection）"></a>5️⃣ 快速失败保护（Rapid-Fail Protection）</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
<th>常见配置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>启用快速失败保护</strong></td>
<td>防止应用频繁崩溃时无限重启</td>
<td>默认启用</td>
</tr>
<tr>
<td><strong>最大失败数</strong></td>
<td>在指定时间内最多允许失败次数</td>
<td>默认 5 次 / 5 分钟</td>
</tr>
<tr>
<td><strong>失败后操作</strong></td>
<td>超出次数后停止应用池</td>
<td>默认启用（防止死循环崩溃）</td>
</tr>
</tbody></table>
<hr>
<h3 id="6️⃣-CPU-限制（CPU）"><a href="#6️⃣-CPU-限制（CPU）" class="headerlink" title="6️⃣ CPU 限制（CPU）"></a>6️⃣ CPU 限制（CPU）</h3><table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
<th>常见配置</th>
</tr>
</thead>
<tbody><tr>
<td><strong>限制 CPU 使用率</strong></td>
<td>限制单进程 CPU 百分比</td>
<td>例如：<code>Limit = 80</code>，<code>Action = Throttle</code></td>
</tr>
<tr>
<td><strong>动作（Action）</strong></td>
<td>超过限制后执行的动作</td>
<td><code>Throttle</code>（降速） 或 <code>KillW3wp</code>（终止进程）</td>
</tr>
</tbody></table>
<hr>
<h2 id="⚙️-三、常见推荐配置模板（生产环境）"><a href="#⚙️-三、常见推荐配置模板（生产环境）" class="headerlink" title="⚙️ 三、常见推荐配置模板（生产环境）"></a>⚙️ 三、常见推荐配置模板（生产环境）</h2><table>
<thead>
<tr>
<th>配置项</th>
<th>推荐值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>.NET CLR 版本</td>
<td>v4.0 / 无托管代码</td>
<td>取决于框架</td>
</tr>
<tr>
<td>托管管道模式</td>
<td>Integrated</td>
<td>性能好</td>
</tr>
<tr>
<td>启动模式</td>
<td>AlwaysRunning</td>
<td>防止首请求延迟</td>
</tr>
<tr>
<td>空闲超时</td>
<td>0</td>
<td>保持常驻内存</td>
</tr>
<tr>
<td>回收时间</td>
<td>03:00:00</td>
<td>低峰期自动回收</td>
</tr>
<tr>
<td>标识</td>
<td>ApplicationPoolIdentity</td>
<td>安全性高</td>
</tr>
<tr>
<td>最大请求队列</td>
<td>2000</td>
<td>高并发下防止拒绝服务</td>
</tr>
<tr>
<td>快速失败保护</td>
<td>启用</td>
<td>防止崩溃循环</td>
</tr>
<tr>
<td>CPU 限制</td>
<td>80%, Throttle</td>
<td>控制资源占用</td>
</tr>
</tbody></table>
<hr>
<h2 id="🧠-四、补充建议"><a href="#🧠-四、补充建议" class="headerlink" title="🧠 四、补充建议"></a>🧠 四、补充建议</h2><ul>
<li>✅ <strong>生产环境</strong> 建议每个独立网站或微服务使用独立应用程序池；</li>
<li>⚠️ <strong>不要盲目提高“最大工作进程数”</strong>（Web Garden），容易引发 Session 丢失；</li>
<li>🔍 可使用 <strong>AppCmd.exe</strong> 或 PowerShell 来批量查看/修改应用程序池配置；</li>
<li>📈 定期查看 <strong>IIS 日志 + Windows 事件查看器</strong>，监控应用池重启次数和原因。</li>
</ul>
<h2 id="如何重新启动-IIS"><a href="#如何重新启动-IIS" class="headerlink" title="如何重新启动 IIS"></a>如何重新启动 IIS</h2><p>下面的命令需要在命令行（以管理员身份启动的）中执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iisreset /restart</span><br></pre></td></tr></table></figure>
<p>完~</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/categories/">分类</a></li>
         
          <li><a href="/blog/search/">搜索</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%B0%86-IIS-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85%E5%88%B0-Windows-10-%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">如何将 IIS 服务器安装到 Windows 10 上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-IIS-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%B1%A0"><span class="toc-number">2.</span> <span class="toc-text">什么是 IIS 应用程序池</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IIS-%E4%B8%AD%E7%9A%84%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">IIS 中的层级结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%B8%8E%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%B1%A0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">网站与应用程序池的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%BB%BA%E8%AE%AE"><span class="toc-number">5.</span> <span class="toc-text">常见建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84-IIS-%E7%A8%8B%E5%BA%8F%E6%B1%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">常用的 IIS 程序池配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A9-%E4%B8%80%E3%80%81%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%B1%A0%E4%B8%BB%E8%A6%81%E9%85%8D%E7%BD%AE%E5%88%86%E7%B1%BB%E6%80%BB%E8%A7%88"><span class="toc-number">7.</span> <span class="toc-text">🧩 一、应用程序池主要配置分类总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%B1-%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">🧱 二、常用配置详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%B8%8F%E2%83%A3-%E5%B8%B8%E8%A7%84%E8%AE%BE%E7%BD%AE%EF%BC%88General%EF%BC%89"><span class="toc-number">8.1.</span> <span class="toc-text">1️⃣ 常规设置（General）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%EF%B8%8F%E2%83%A3-%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B%EF%BC%88Process-Model%EF%BC%89"><span class="toc-number">8.2.</span> <span class="toc-text">2️⃣ 进程模型（Process Model）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%EF%B8%8F%E2%83%A3-%E5%9B%9E%E6%94%B6%E8%AE%BE%E7%BD%AE%EF%BC%88Recycling%EF%BC%89"><span class="toc-number">8.3.</span> <span class="toc-text">3️⃣ 回收设置（Recycling）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%EF%B8%8F%E2%83%A3-%E6%80%A7%E8%83%BD%EF%BC%88Performance%EF%BC%89"><span class="toc-number">8.4.</span> <span class="toc-text">4️⃣ 性能（Performance）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%EF%B8%8F%E2%83%A3-%E5%BF%AB%E9%80%9F%E5%A4%B1%E8%B4%A5%E4%BF%9D%E6%8A%A4%EF%BC%88Rapid-Fail-Protection%EF%BC%89"><span class="toc-number">8.5.</span> <span class="toc-text">5️⃣ 快速失败保护（Rapid-Fail Protection）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%EF%B8%8F%E2%83%A3-CPU-%E9%99%90%E5%88%B6%EF%BC%88CPU%EF%BC%89"><span class="toc-number">8.6.</span> <span class="toc-text">6️⃣ CPU 限制（CPU）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9A%99%EF%B8%8F-%E4%B8%89%E3%80%81%E5%B8%B8%E8%A7%81%E6%8E%A8%E8%8D%90%E9%85%8D%E7%BD%AE%E6%A8%A1%E6%9D%BF%EF%BC%88%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">⚙️ 三、常见推荐配置模板（生产环境）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A0-%E5%9B%9B%E3%80%81%E8%A1%A5%E5%85%85%E5%BB%BA%E8%AE%AE"><span class="toc-number">10.</span> <span class="toc-text">🧠 四、补充建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8-IIS"><span class="toc-number">11.</span> <span class="toc-text">如何重新启动 IIS</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&text=IIS 服务器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&is_video=false&description=IIS 服务器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IIS 服务器&body=Check out this article: https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&title=IIS 服务器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&name=IIS 服务器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2025/03/01/IIS%20%E6%9C%8D%E5%8A%A1%E5%99%A8/&t=IIS 服务器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2025 Mark Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/blog/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/shenjy06"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
      <ul>
        <!-- Baidu Web Analytics -->
        <script>
          var _hmt = _hmt || []
          ;(function () {
            var hm = document.createElement('script')
            hm.src =
              'https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057'
            var s = document.getElementsByTagName('script')[0]
            s.parentNode.insertBefore(hm, s)
          })()
        </script>
        <!-- End Baidu Web Analytics -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shenjy06/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
