<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="记录一些关于设计品味和设计资源的思考与收集。  品味Linus Torvalds 说过：”有时候你可以从不同角度看问题，重写它让特殊情况消失，变成正常情况。”这就是品味——不是做更多，而是让对的变得显而易见。 品味无法速成，但可以通过大量看、反复用、持续打磨来积累。以下是一些在代码和设计中反复被印证的原则：    原则 说明    消除，而非添加 好设计是减法。删除直到无法再删，剩下的才是精华。">
<meta property="og:type" content="article">
<meta property="og:title" content="品味">
<meta property="og:url" content="https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/index.html">
<meta property="og:site_name" content="Mark&#39;s Blog">
<meta property="og:description" content="记录一些关于设计品味和设计资源的思考与收集。  品味Linus Torvalds 说过：”有时候你可以从不同角度看问题，重写它让特殊情况消失，变成正常情况。”这就是品味——不是做更多，而是让对的变得显而易见。 品味无法速成，但可以通过大量看、反复用、持续打磨来积累。以下是一些在代码和设计中反复被印证的原则：    原则 说明    消除，而非添加 好设计是减法。删除直到无法再删，剩下的才是精华。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-17T21:00:00.000Z">
<meta property="article:modified_time" content="2026-04-27T08:55:09.937Z">
<meta property="article:author" content="Mark Shen">
<meta property="article:tag" content="工具推荐">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>品味</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="Mark&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2026/04/15/20260415-%E7%B1%BB%E4%BC%BC%E7%81%B0%E8%B1%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&text=品味"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&is_video=false&description=品味"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=品味&body=Check out this article: https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&name=品味&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&t=品味"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%81%E5%91%B3"><span class="toc-number">1.</span> <span class="toc-text">品味</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">设计资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AI-%E6%97%B6%E4%BB%A3%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.1.</span> <span class="toc-text">AI 时代网页设计风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E6%84%9F%E6%90%9C%E9%9B%86"><span class="toc-number">2.2.</span> <span class="toc-text">灵感搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="toc-number">2.3.</span> <span class="toc-text">设计工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87"><span class="toc-number">2.4.</span> <span class="toc-text">图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E8%89%B2"><span class="toc-number">2.5.</span> <span class="toc-text">配色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">2.6.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%BA%93"><span class="toc-number">2.7.</span> <span class="toc-text">组件库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E7%94%BB%E4%B8%8E%E5%9B%BE%E7%89%87"><span class="toc-number">2.8.</span> <span class="toc-text">插画与图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%BF%9B%E9%98%B6"><span class="toc-number">2.9.</span> <span class="toc-text">学习与进阶</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        品味
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mark Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-17T21:00:00.000Z" itemprop="datePublished">2026-04-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>, <a class="tag-link-link" href="/blog/tags/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" rel="tag">工具推荐</a>, <a class="tag-link-link" href="/blog/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>记录一些关于设计品味和设计资源的思考与收集。</p>
</blockquote>
<h2 id="品味"><a href="#品味" class="headerlink" title="品味"></a>品味</h2><p>Linus Torvalds 说过：”有时候你可以从不同角度看问题，重写它让特殊情况消失，变成正常情况。”这就是品味——不是做更多，而是让对的变得显而易见。</p>
<p>品味无法速成，但可以通过<strong>大量看、反复用、持续打磨</strong>来积累。以下是一些在代码和设计中反复被印证的原则：</p>
<table>
<thead>
<tr>
<th>原则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>消除，而非添加</td>
<td>好设计是减法。删除直到无法再删，剩下的才是精华。</td>
</tr>
<tr>
<td>一致性 &gt; 花样</td>
<td>一个地方的圆角 4px，另一个地方 8px——这不是创意，是 bug。</td>
</tr>
<tr>
<td>空白是奢侈品</td>
<td>留白不是浪费，是给内容呼吸的空间。</td>
</tr>
<tr>
<td>层级决定一切</td>
<td>用户扫读，不是阅读。字号、字重、颜色三条线撑起信息层级。</td>
</tr>
</tbody></table>
<hr>
<h2 id="设计资源"><a href="#设计资源" class="headerlink" title="设计资源"></a>设计资源</h2><p>以下资源按分类整理，持续更新。</p>
<h3 id="AI-时代网页设计风格"><a href="#AI-时代网页设计风格" class="headerlink" title="AI 时代网页设计风格"></a>AI 时代网页设计风格</h3><ul>
<li><a target="_blank" rel="noopener" href="https://getdesign.md/">https://getdesign.md/</a><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/VoltAgent/awesome-design-md">https://github.com/VoltAgent/awesome-design-md</a></li>
</ul>
</li>
</ul>
<h3 id="灵感搜集"><a href="#灵感搜集" class="headerlink" title="灵感搜集"></a>灵感搜集</h3><p>灵感是品味的养料。多看最好的作品，审美线自然会抬升。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dribbble.com/">Dribbble</a> — 设计师社区，UI/插画/动效的首选灵感来源</li>
<li><a target="_blank" rel="noopener" href="https://www.behance.net/">Behance</a> — Adobe 旗下，完整作品案例展示</li>
<li><a target="_blank" rel="noopener" href="https://www.awwwards.com/">Awwwards</a> — 全球最佳网站评选，前沿 Web 设计趋势</li>
<li><a target="_blank" rel="noopener" href="https://mobbin.com/">Mobbin</a> — 真实 App 截图库，竞品分析与交互参考</li>
<li><a target="_blank" rel="noopener" href="https://screenlane.com/">Screenlane</a> — 移动端 UI 截图收集，按页面类型分类</li>
<li><a target="_blank" rel="noopener" href="https://collectui.com/">Collect UI</a> — 按组件分类的 UI 灵感库（404页/登录页/表单等）</li>
<li><a target="_blank" rel="noopener" href="https://land-book.com/">Land-book</a> — 精选 Landing Page 设计集</li>
<li><a target="_blank" rel="noopener" href="https://muz.li/">Muzli</a> — Chrome 插件，每次新标签页推送设计灵感</li>
<li><a target="_blank" rel="noopener" href="https://www.pinterest.com/">Pinterest</a> — 图片灵感搜索，适合 Mood Board</li>
<li><a target="_blank" rel="noopener" href="https://www.siteinspire.com/">Siteinspire</a> — 极简风格网站收藏</li>
</ul>
<h3 id="设计工具"><a href="#设计工具" class="headerlink" title="设计工具"></a>设计工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.figma.com/">Figma</a> — 协作文档级设计工具，Web 端即开即用</li>
<li><a target="_blank" rel="noopener" href="https://www.framer.com/">Framer</a> — 设计即代码，可直接发布成网站</li>
<li><a target="_blank" rel="noopener" href="https://excalidraw.com/">Excalidraw</a> — 手绘风格白板，适合架构图/流程图</li>
<li><a target="_blank" rel="noopener" href="https://www.canva.cn/">Canva</a> — 快速出图，海报/封面/社媒图</li>
<li><a target="_blank" rel="noopener" href="https://www.sketch.com/">Sketch</a> — Mac 端经典 UI 设计工具</li>
<li><a target="_blank" rel="noopener" href="https://penpot.app/">Penpot</a> — 开源 Figma 替代，支持 SVG 原生编辑</li>
<li><a target="_blank" rel="noopener" href="https://www.tldraw.com/">tldraw</a> — 极简白板，画完即分享</li>
</ul>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><ul>
<li><a target="_blank" rel="noopener" href="https://phosphoricons.com/">Phosphor Icons</a> — 6 种风格切换，一致性极好</li>
<li><a target="_blank" rel="noopener" href="https://heroicons.com/">Heroicons</a> — Tailwind 团队出品，SVG + React 开箱即用</li>
<li><a target="_blank" rel="noopener" href="https://lucide.dev/">Lucide</a> — Feather Icons 的活跃维护分支，图标更全</li>
<li><a target="_blank" rel="noopener" href="https://remixicon.com/">Remix Icon</a> — 一套中性风格的系统级图标</li>
<li><a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a> — 老牌图标库，生态最广</li>
<li><a target="_blank" rel="noopener" href="https://tabler-icons.io/">Tabler Icons</a> — 2600+ 线性图标，适合后台系统</li>
<li><a target="_blank" rel="noopener" href="https://iconpark.oceanengine.com/">IconPark</a> — 字节跳动出品，支持 4 种风格切换</li>
</ul>
<h3 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h3><ul>
<li><a target="_blank" rel="noopener" href="https://coolors.co/">Coolors</a> — 按空格键生成配色，快且直观</li>
<li><a target="_blank" rel="noopener" href="https://colorhunt.co/">Color Hunt</a> — 四色配色方案社区，每日更新</li>
<li><a target="_blank" rel="noopener" href="https://www.zhongguose.com/">中国色</a> — 中国传统色色谱，每个颜色有名字有故事</li>
<li><a target="_blank" rel="noopener" href="https://color.adobe.com/">Adobe Color</a> — 色轮工具 + 社区配色方案</li>
<li><a target="_blank" rel="noopener" href="https://realtimecolors.com/">Realtime Colors</a> — 实时预览品牌色在产品界面的效果</li>
<li><a target="_blank" rel="noopener" href="https://uicolors.app/create">UI Colors</a> — 输入主色自动生成 Tailwind 色阶</li>
<li><a target="_blank" rel="noopener" href="https://www.happyhues.co/">Happy Hues</a> — 配色灵感 + 实际应用场景展示</li>
</ul>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><ul>
<li><a target="_blank" rel="noopener" href="https://fonts.google.com/">Google Fonts</a> — 开源字体库，中英文都有</li>
<li><a target="_blank" rel="noopener" href="https://www.fontshare.com/">FontShare</a> — 高质量免费商用字体</li>
<li><a target="_blank" rel="noopener" href="https://www.fonts.net.cn/">字体天下</a> — 中文字体下载，商用需确认授权</li>
<li><a target="_blank" rel="noopener" href="https://www.webfont.com/">中文 WebFont</a> — 中文在线字体服务，按需加载</li>
<li><a target="_blank" rel="noopener" href="https://fontsource.org/">Fontsource</a> — 将开源字体打包为 npm 包，方便前端引入</li>
<li><a target="_blank" rel="noopener" href="https://www.nerdfonts.com/">Nerd Fonts</a> — 程序员专用，图标 + 等宽字体组合</li>
</ul>
<h3 id="组件库"><a href="#组件库" class="headerlink" title="组件库"></a>组件库</h3><ul>
<li><a target="_blank" rel="noopener" href="https://ui.shadcn.com/">shadcn/ui</a> — 复制即拥有的组件集合，基于 Radix + Tailwind</li>
<li><a target="_blank" rel="noopener" href="https://www.radix-ui.com/">Radix UI</a> — 无样式 React 组件原语，可访问性一流</li>
<li><a target="_blank" rel="noopener" href="https://ant.design/">Ant Design</a> — 企业级中后台组件体系</li>
<li><a target="_blank" rel="noopener" href="https://tailwindui.com/">Tailwind UI</a> — Tailwind 官方付费组件，质量极高</li>
<li><a target="_blank" rel="noopener" href="https://nextui.org/">NextUI</a> — 基于 Tailwind 的现代 React 组件库</li>
<li><a target="_blank" rel="noopener" href="https://element-plus.org/">Element Plus</a> — Vue 3 组件库，中文生态好</li>
<li><a target="_blank" rel="noopener" href="https://mantine.dev/">Mantine</a> — React 组件 + Hooks 大合集，功能最丰富</li>
</ul>
<h3 id="插画与图片"><a href="#插画与图片" class="headerlink" title="插画与图片"></a>插画与图片</h3><ul>
<li><a target="_blank" rel="noopener" href="https://undraw.co/">unDraw</a> — 开源 SVG 插画，可一键改主色</li>
<li><a target="_blank" rel="noopener" href="https://www.humaaans.com/">Humaaans</a> — 人物插画组件，可自由搭配场景</li>
<li><a target="_blank" rel="noopener" href="https://unsplash.com/">Unsplash</a> — 免费高质量摄影图片</li>
<li><a target="_blank" rel="noopener" href="https://www.pexels.com/">Pexels</a> — 免费图片 + 视频素材</li>
<li><a target="_blank" rel="noopener" href="https://blush.design/">Blush</a> — 可自定义插画风格与配色</li>
<li><a target="_blank" rel="noopener" href="https://storyset.com/">Storyset</a> — Freepik 旗下，动态场景插画</li>
</ul>
<h3 id="学习与进阶"><a href="#学习与进阶" class="headerlink" title="学习与进阶"></a>学习与进阶</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.refactoringui.com/">Refactoring UI</a> — 程序员学 UI 设计的最佳入门，作者也是 Tailwind 创始人</li>
<li><a target="_blank" rel="noopener" href="https://www.practical-ui.com/">Practical UI</a> — 阿迪·达斯写的 UI 设计实战指南</li>
<li><a target="_blank" rel="noopener" href="https://www.uisdc.com/">优设网</a> — 中文设计社区，教程/趋势/资源聚合</li>
<li><a target="_blank" rel="noopener" href="https://www.dailyui.co/">Daily UI</a> — 每天一个 UI 挑战，100 天练出手感</li>
<li><a target="_blank" rel="noopener" href="https://lawsofux.com/">Laws of UX</a> — 用户体验定律集合，每一条都值得牢记</li>
<li><a target="_blank" rel="noopener" href="https://www.checklist.design/">Checklist Design</a> — UI 设计自查清单，交付前逐条核对</li>
</ul>
<hr>
<p>完~</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/categories/">分类</a></li>
         
          <li><a href="/blog/search/">搜索</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%81%E5%91%B3"><span class="toc-number">1.</span> <span class="toc-text">品味</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%B5%84%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">设计资源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AI-%E6%97%B6%E4%BB%A3%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.1.</span> <span class="toc-text">AI 时代网页设计风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E6%84%9F%E6%90%9C%E9%9B%86"><span class="toc-number">2.2.</span> <span class="toc-text">灵感搜集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%B7%A5%E5%85%B7"><span class="toc-number">2.3.</span> <span class="toc-text">设计工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E6%A0%87"><span class="toc-number">2.4.</span> <span class="toc-text">图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E8%89%B2"><span class="toc-number">2.5.</span> <span class="toc-text">配色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">2.6.</span> <span class="toc-text">字体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E5%BA%93"><span class="toc-number">2.7.</span> <span class="toc-text">组件库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E7%94%BB%E4%B8%8E%E5%9B%BE%E7%89%87"><span class="toc-number">2.8.</span> <span class="toc-text">插画与图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%BF%9B%E9%98%B6"><span class="toc-number">2.9.</span> <span class="toc-text">学习与进阶</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&text=品味"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&is_video=false&description=品味"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=品味&body=Check out this article: https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&title=品味"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&name=品味&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2026/04/17/20260417-%E5%93%81%E5%91%B3/&t=品味"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2026 Mark Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/blog/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/shenjy06"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
      <ul>
        <!-- Baidu Web Analytics -->
        <script>
          var _hmt = _hmt || []
          ;(function () {
            var hm = document.createElement('script')
            hm.src =
              'https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057'
            var s = document.getElementsByTagName('script')[0]
            s.parentNode.insertBefore(hm, s)
          })()
        </script>
        <!-- End Baidu Web Analytics -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shenjy06/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
