<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="从事商业活动，就是整合优势资源  读书笔记 并不是要具备所有前述不公平优势才能成功。最佳策略是在选择创业的时候，选择的对象拥有你没有的不公平优势，实现优势互补。  动机：你为什么会做某件事情 Big 5 personality test 开放性 责任心 外倾性 宜人性 神经质性     创业者需要保持好奇心，有自己的想法，不惧体验新事物。   Myers-Briggs assessment">
<meta property="og:type" content="article">
<meta property="og:title" content="不公平优势(Unfair Advantage)">
<meta property="og:url" content="https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/index.html">
<meta property="og:site_name" content="Mark&#39;s Blog">
<meta property="og:description" content="从事商业活动，就是整合优势资源  读书笔记 并不是要具备所有前述不公平优势才能成功。最佳策略是在选择创业的时候，选择的对象拥有你没有的不公平优势，实现优势互补。  动机：你为什么会做某件事情 Big 5 personality test 开放性 责任心 外倾性 宜人性 神经质性     创业者需要保持好奇心，有自己的想法，不惧体验新事物。   Myers-Briggs assessment">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/40328786/219921706-af96536f-aa41-49d6-b0f7-da3a08dbdf27.jpeg">
<meta property="article:published_time" content="2023-02-19T12:14:14.000Z">
<meta property="article:modified_time" content="2026-01-16T08:54:54.008Z">
<meta property="article:author" content="Mark Shen">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/40328786/219921706-af96536f-aa41-49d6-b0f7-da3a08dbdf27.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>不公平优势(Unfair Advantage)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/blog/true" title="Mark&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">首页</a></li><!--
     --><!--
       --><li><a href="/blog/about/">关于</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/blog/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/blog/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/blog/2023/03/04/%E3%80%8A%E4%BD%A0%E5%AE%89%E5%85%A8%E5%90%97%EF%BC%9F%E3%80%8B%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E6%9C%89%E5%85%B3%E7%BD%91%E5%AE%89%E7%9A%84%E6%8A%80%E6%9C%AF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/blog/2023/02/15/%E5%B8%B8%E7%94%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&text=不公平优势(Unfair Advantage)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&is_video=false&description=不公平优势(Unfair Advantage)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不公平优势(Unfair Advantage)&body=Check out this article: https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&name=不公平优势(Unfair Advantage)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&t=不公平优势(Unfair Advantage)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">读书笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA%EF%BC%9A%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%81%9A%E6%9F%90%E4%BB%B6%E4%BA%8B%E6%83%85"><span class="toc-number">2.</span> <span class="toc-text">动机：你为什么会做某件事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9C%B0%E5%9F%BA%E9%83%A8%E5%88%86%E6%9C%80%E4%B8%BA%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">思维模式（地基部分最为重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E9%92%B1"><span class="toc-number">4.</span> <span class="toc-text">金钱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E7%83%A7%E9%92%B1%E9%80%9F%E5%BA%A6"><span class="toc-number">4.1.</span> <span class="toc-text">生命周期和烧钱速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E9%92%B1%E4%BD%9C%E4%B8%BA%E4%BD%A0%E7%9A%84%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF"><span class="toc-number">4.2.</span> <span class="toc-text">将钱作为你的不公平优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E5%8A%9B%E5%92%8C%E6%B4%9E%E5%AF%9F%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">智力和洞察力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%BF%90%E6%B0%94"><span class="toc-number">6.</span> <span class="toc-text">位置和运气</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E9%9B%86%E7%BE%A4"><span class="toc-number">6.1.</span> <span class="toc-text">创业公司集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E6%B0%94"><span class="toc-number">6.2.</span> <span class="toc-text">运气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E4%BD%8F%E6%97%B6%E6%9C%BA"><span class="toc-number">6.3.</span> <span class="toc-text">抓住时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E6%9B%B4%E5%8A%A0%E5%B9%B8%E8%BF%90"><span class="toc-number">6.4.</span> <span class="toc-text">如何变得更加幸运</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%92%8C%E4%B8%93%E9%95%BF"><span class="toc-number">7.</span> <span class="toc-text">教育和专长</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2"><span class="toc-number">7.1.</span> <span class="toc-text">教育</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E3%80%81%E4%BA%BA%E8%84%89%E3%80%81%E6%A0%87%E5%BF%97"><span class="toc-number">7.1.1.</span> <span class="toc-text">知识、人脉、标志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF"><span class="toc-number">7.1.2.</span> <span class="toc-text">技术不公平优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E9%95%BF"><span class="toc-number">7.2.</span> <span class="toc-text">专长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%95%99%E8%82%B2%E5%92%8C%E4%B8%93%E9%95%BF%E4%BD%9C%E4%B8%BA%E4%BD%A0%E7%9A%84%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF"><span class="toc-number">7.3.</span> <span class="toc-text">将教育和专长作为你的不公平优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E4%BD%8D"><span class="toc-number">8.</span> <span class="toc-text">地位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%9C%A8%E5%9C%B0%E4%BD%8D"><span class="toc-number">8.1.</span> <span class="toc-text">外在地位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%9C%A8%E5%9C%B0%E4%BD%8D"><span class="toc-number">8.2.</span> <span class="toc-text">内在地位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E5%85%85%E8%80%85%E7%BB%BC%E5%90%88%E5%BE%81"><span class="toc-number">8.2.1.</span> <span class="toc-text">冒充者综合征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%94%A8%E5%88%B0%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">9.</span> <span class="toc-text">本书中一些用到的网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E4%B8%AD%E5%BC%95%E7%94%A8%E7%9A%84%E4%B9%A6%E7%B1%8D"><span class="toc-number">10.</span> <span class="toc-text">本书中引用的书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AA%E5%BD%95%E7%89%87"><span class="toc-number">11.</span> <span class="toc-text">纪录片</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        不公平优势(Unfair Advantage)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Mark Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-19T12:14:14.000Z" itemprop="datePublished">2023-02-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/blog/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/blog/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><img src="https://user-images.githubusercontent.com/40328786/219921706-af96536f-aa41-49d6-b0f7-da3a08dbdf27.jpeg" alt="MILES"></p>
<blockquote>
<p>从事商业活动，就是整合优势资源</p>
</blockquote>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><blockquote>
<p>并不是要具备所有前述不公平优势才能成功。最佳策略是在选择创业的时候，选择的对象拥有你没有的不公平优势，实现优势互补。</p>
</blockquote>
<h2 id="动机：你为什么会做某件事情"><a href="#动机：你为什么会做某件事情" class="headerlink" title="动机：你为什么会做某件事情"></a>动机：你为什么会做某件事情</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bigfive-test.com/test">Big 5 personality test</a><ul>
<li>开放性</li>
<li>责任心</li>
<li>外倾性</li>
<li>宜人性</li>
<li>神经质性</li>
</ul>
</li>
</ul>
<blockquote>
<p>创业者需要保持好奇心，有自己的想法，不惧体验新事物。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.themyersbriggs.com/en-US/Products-and-Services/Myers-Briggs">Myers-Briggs assessment</a></li>
</ul>
<h2 id="思维模式（地基部分最为重要）"><a href="#思维模式（地基部分最为重要）" class="headerlink" title="思维模式（地基部分最为重要）"></a>思维模式（地基部分最为重要）</h2><ul>
<li>固定型思维</li>
<li>成长型思维</li>
<li>现实-成长型思维(贴近实际，靠谱)<ul>
<li>远见</li>
<li>足智多谋</li>
<li>不断成长和终身学习</li>
<li>勇气和毅力</li>
</ul>
</li>
</ul>
<blockquote>
<p>如果你对某件事情足够渴望，甚至会获得改变人生的力量。</p>
</blockquote>
<h2 id="金钱"><a href="#金钱" class="headerlink" title="金钱"></a>金钱</h2><blockquote>
<p>想要赚钱，先要有钱。</p>
</blockquote>
<blockquote>
<p>谈到金钱的时候，我们通常指的是财富。然而，财富不仅仅是金钱，还包括你所有的任何资产（房子，土地，股票，以及你可以变卖还钱的任何其他东西）。金钱还有另一个名字-资本。</p>
</blockquote>
<blockquote>
<p>所有人都有三类资本：经济资本，社会资本和文化资本。其中，社会资本和文化资本属于地位。</p>
</blockquote>
<ul>
<li>经济资本：金钱</li>
<li>社会资本：我们的朋友和盟友形成的关系网络</li>
<li>文化资本：基本上包含其他能够让我们获得尊重和声望的一切，比如知识，资质，头衔，职业，言谈举止，口音，衣着品味，肢体语言，爱好等。</li>
</ul>
<h3 id="生命周期和烧钱速度"><a href="#生命周期和烧钱速度" class="headerlink" title="生命周期和烧钱速度"></a>生命周期和烧钱速度</h3><blockquote>
<p>生命周期：在创业公司耗尽资金被迫关闭前创业者所拥有的时间。烧钱速度指创业公司每个月损失的金钱数量。</p>
</blockquote>
<blockquote>
<p>简单来说， 金钱越多意味着生命周期越长。另外，烧钱速度越慢，生命周期越长。</p>
</blockquote>
<blockquote>
<p>不要过度节俭，该花的钱还是要花。</p>
</blockquote>
<blockquote>
<p>我们应该关注那些比我们领先 5-10 年的普通成功者，而非那些亿万富翁。</p>
</blockquote>
<h3 id="将钱作为你的不公平优势"><a href="#将钱作为你的不公平优势" class="headerlink" title="将钱作为你的不公平优势"></a>将钱作为你的不公平优势</h3><blockquote>
<p>一般来讲，判断的经验法则是，如果辞去全职工作，你需要至少 6-18 个月的生命周期，也就是说，你的金钱足够支撑这段时间。要判断金钱是否是你的不公平优势，请思考以下问题：</p>
</blockquote>
<ul>
<li>你现在的账户中是否有这笔钱？</li>
<li>你是否有朋友和家人可以预先投资这笔钱？</li>
<li>你可以通过目前的工作攒下这笔钱吗？</li>
</ul>
<blockquote>
<p>如果你有足够的金钱来启动自己的公司，并且在你所需的生命周期内提供支持，那么非常好。金钱就是你的不公平优势。那如果没有，你该做些什么呢？</p>
</blockquote>
<ul>
<li>尽量减少生活开支</li>
<li>学习营销和销售知识</li>
<li>筹集资金</li>
<li>学习编程</li>
<li>开启自由职业</li>
</ul>
<blockquote>
<p>培养人的“饥饿感” （很重要）</p>
</blockquote>
<h2 id="智力和洞察力"><a href="#智力和洞察力" class="headerlink" title="智力和洞察力"></a>智力和洞察力</h2><blockquote>
<p>智力的多个维度，智商，书本智力，社会智力和创新智力。</p>
</blockquote>
<ul>
<li><p>书本智力：对理论的理解能力。理解世界的工具</p>
<ul>
<li>刨根问底学习者</li>
</ul>
</li>
<li><p>社会智力：课堂之外学到的知识称为“社会智力”，社会智力主要指人际交往能力。需要通过实践积累，要提升社会智力，还要依靠我们感悟自身的生活经验或者学习他人的生活经验</p>
<ul>
<li>社交和情感智力</li>
<li>常识</li>
<li>拆穿假话的能力</li>
</ul>
</li>
<li><p>创新智力</p>
<ul>
<li>将分散在不同领域中的点联系起来，提出独特的解决方案。</li>
</ul>
</li>
<li><p>洞察力</p>
<ul>
<li>透过现象看本质的能力，是优先于他人东西事态的能力。</li>
<li>怎么获得洞察力？<ul>
<li>与潜在的客户沟通。</li>
<li>关注用户，如果你就是目标用户，那就更好了，可以深入了解客户需求，以小见大，解决用户群体问题。</li>
<li>我们只有具备行业工作经历，才能获得宝贵的洞察力，看到痛点，发现工作中那些环节效率较低，然后设计更好的产品或者流程来解决问题。</li>
<li>痛点，痒点和爽点</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>我是在正确的时间，出现在了正确的地方</p>
</blockquote>
<blockquote>
<p>评估自己创造力和社会智力可以思考的问题</p>
</blockquote>
<ul>
<li>你与他人合作的能力如何？</li>
<li>你的人机关系如何？</li>
<li>你是否让身边的人发现了他们更好的一面？</li>
<li>你是否能正确认识自己的情绪？</li>
<li>你是否能仅凭直觉便洞悉别人的意图？换句话说，你是否能经常察觉对方的恶意？</li>
</ul>
<blockquote>
<p>要提升智力和洞察力，必须做到以下几点：</p>
</blockquote>
<ul>
<li>培养好奇心</li>
<li>多问问题</li>
<li>多做试验</li>
<li>关心他人的感受和事物对他们情感的影响</li>
<li>做个有心人，留意他人谈到的哪些事情做起来很麻烦或者不方便，做好积累。这将成为洞察力的富矿</li>
<li>掌握自己的情绪和心情，确保自己的言行不受它们左右</li>
</ul>
<h2 id="位置和运气"><a href="#位置和运气" class="headerlink" title="位置和运气"></a>位置和运气</h2><blockquote>
<p>想要获取非比寻常的成功，需要两个条件：第一，天时地利；第二，利用好第一个条件。位置和运气一位置天时地利，即在正确的时间出现在正确的位置</p>
</blockquote>
<blockquote>
<p>卵巢彩票</p>
</blockquote>
<ul>
<li>开店选址</li>
<li>企业趋向于向特定地区聚集</li>
<li>行业代名词</li>
<li>STEM 学科<ul>
<li>科学</li>
<li>技术</li>
<li>工程</li>
<li>数学</li>
</ul>
</li>
</ul>
<h3 id="创业公司集群"><a href="#创业公司集群" class="headerlink" title="创业公司集群"></a>创业公司集群</h3><ul>
<li><a target="_blank" rel="noopener" href="https://m.thepaper.cn/baijiahao_16189417">伦敦东区，破茧重生的「小硅谷」</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/483566001_121123890">硅沼</a></li>
<li><a target="_blank" rel="noopener" href="https://oxfordsp.com/">牛津科学园</a></li>
<li><a target="_blank" rel="noopener" href="https://www.entrepreneurship.manchester.ac.uk/">Masood Entrepreneurship Centre</a></li>
<li><a target="_blank" rel="noopener" href="https://mcieb.org/">曼彻斯特中国创新创业基地 （MCIEB）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_18884514">英国「M4 科创走廊」的心脏，为何是小城布里斯托尔？</a><ul>
<li>中国城市中心</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.cn/2022-08-15/detail-imizirav8245196.d.html">英国硅谷”的心脏，为何是小城布里斯托尔？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_1654183">边度假边工作：数字游民的可持续间隔年</a></li>
</ul>
<blockquote>
<p>位置决定你所处的氛围和环境。我们的水平是与我们相处时间最长的 5 个人的平均水平。此外，所谓位置，不一定是实际存在的地点。位置还可以是你所处的环境。在虚拟空间中，我们拥有更强的掌控力，可以选择社交媒体上关注和添加好友的对象，可以选择我们接收的内容，所以可以主动营造和设计我们所处的环境。在虚拟世界中，位置的重要性以搜索引擎排名的形式体现出来。位置可以让你获得资本（投资人和风险投资公司往往集中在创业中心），高技能人才和其他重要<strong>资源</strong>。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.tmtpost.com/3771913.html">科技公司崛起，班加罗尔成为“印度硅谷”？</a></li>
</ul>
<blockquote>
<p>你的受众在哪里，你就该在哪里</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://myinstagirls.com/zh/cn-huda-kattan/">胡达·卡坦 (Huda Kattan)</a></li>
<li><a target="_blank" rel="noopener" href="https://hudabeauty.com/us/en_US/home">美妆</a></li>
</ul>
<blockquote>
<p>亚马逊-找到万事俱备的地方</p>
</blockquote>
<blockquote>
<p>Basecamp-摆脱对实体办公室的迷恋</p>
</blockquote>
<h3 id="运气"><a href="#运气" class="headerlink" title="运气"></a>运气</h3><blockquote>
<p>我发现运气其实很容易预测。如果你想更走运，就多尝试几次，更加积极主动，多抛投露面。</p>
</blockquote>
<blockquote>
<p>无论你的技能多么出众，决心多么坚定，如果缺少了运气，那么终将一事无成。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.idealab.com/cn/">idealab</a></li>
<li><a target="_blank" rel="noopener" href="https://www.goto.com/">goto</a></li>
<li><a target="_blank" rel="noopener" href="https://www.londonstockexchange.com/raise-finance/equity/main-market/high-growth-segment">High Growth Segment</a></li>
</ul>
<h3 id="抓住时机"><a href="#抓住时机" class="headerlink" title="抓住时机"></a>抓住时机</h3><ul>
<li>时机<ul>
<li>太早和太迟都不行。最理想的情况是瞄准一个规模不大但是不断增长的市场。这时候进入市场才算刚好</li>
</ul>
</li>
<li>团队和执行</li>
<li>创业点子</li>
</ul>
<p>运气、时机和位置的例子</p>
<ul>
<li>任天堂——捉住历史性时机</li>
<li>Deliveroo——准备好点子，只待正确时机</li>
</ul>
<h3 id="如何变得更加幸运"><a href="#如何变得更加幸运" class="headerlink" title="如何变得更加幸运"></a>如何变得更加幸运</h3><blockquote>
<p>财布施，法布施，无畏布施</p>
</blockquote>
<blockquote>
<p>在生活中创造好运的四大基本法则</p>
</blockquote>
<ul>
<li>最大限度地利用所有机会</li>
<li>相信你的直觉和预感，尤其当你已经有过类似的幸运经历时</li>
<li>期待幸运的到来</li>
<li>化厄运为好运</li>
<li>增加尝试的次数</li>
</ul>
<h2 id="教育和专长"><a href="#教育和专长" class="headerlink" title="教育和专长"></a>教育和专长</h2><h3 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h3><blockquote>
<p>走出校门并不意味着教育的终止，我们无时不刻不在学习，看着两本书，有字的书和没有字的书。接受良好的教育就是巨大的不公平优势</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://debretts.com/">德倍礼</a>每年都会评选出在英国最具影响力的人物</li>
</ul>
<h4 id="知识、人脉、标志"><a href="#知识、人脉、标志" class="headerlink" title="知识、人脉、标志"></a>知识、人脉、标志</h4><ul>
<li><p>知识，接受教育最明确的目的。是我们在学校学到的内容，包括识字，算数以及与世界有关的其他内容。</p>
</li>
<li><p>人脉，为什么很多人要非常努力进名校，进大厂，因为可以见到非常优秀的人。<strong>你要见到优秀的人，首先你得先变成优秀的人。</strong></p>
</li>
<li><p>标志，信誉就是向别人展示你具备从事某些工作的技能和智慧</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.technologyreview.com/2020/02/26/906029/aileen-lee-92/">Aileen Lee ’92</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.sagemetering.com.cn/">赛捷计量仪器</a></p>
</li>
</ul>
<h4 id="技术不公平优势"><a href="#技术不公平优势" class="headerlink" title="技术不公平优势"></a>技术不公平优势</h4><ul>
<li><a target="_blank" rel="noopener" href="https://logos.fandom.com/wiki/Google">backrub</a></li>
<li><a target="_blank" rel="noopener" href="https://www.unrealengine.com/zh-CN/developer-interviews/park-beyond-is-a-theme-park-sim-that-allows-its-players-to-create-impossible-experiences">Park Beyond</a></li>
<li><a target="_blank" rel="noopener" href="https://www.deepmind.com/">DeepMind</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/deepmind">DeepMind Github</a></li>
</ul>
<h3 id="专长"><a href="#专长" class="headerlink" title="专长"></a>专长</h3><blockquote>
<p>真正的学习始于你将理论知识付诸实践，通过现实世界的反馈来了解理论的应用情况。只有这样，你才能够成为真正的专家</p>
</blockquote>
<blockquote>
<p>只要在某个领域完成工作的质量远远优于大部分普通人，那么就可以被称为该领域的专家</p>
</blockquote>
<blockquote>
<p>如果我们在某个领域有明确且可衡量的成果，那么就更容易成为或者说被认为是该领域的专家</p>
</blockquote>
<blockquote>
<p>每遇到 20 岁出头的年轻人，我们总建议他们在择业的时候不要选择报酬最高的工作，而是要选择能够学到最多东西的工作。通过大量学习，年轻人可以发展某个行业的专长，可以为今后的职业技能打下坚实的基础，可以获得极具价值的简介。</p>
</blockquote>
<blockquote>
<p>积极在生活中用我们学到的知识，坚持终身学习</p>
</blockquote>
<blockquote>
<p>要成为专家，你必须长期深耕，苦心钻研，不断精进，才能做到专家的位置</p>
</blockquote>
<h3 id="将教育和专长作为你的不公平优势"><a href="#将教育和专长作为你的不公平优势" class="headerlink" title="将教育和专长作为你的不公平优势"></a>将教育和专长作为你的不公平优势</h3><blockquote>
<p>无论何时，选择继续学习，提高自己的知识水平和技能水平，永远不会太迟。</p>
</blockquote>
<blockquote>
<p>思考几个问题：</p>
</blockquote>
<ul>
<li>你是否具备自己创办公司所需的技能？</li>
<li>你是否知道自己在哪方面是专家？</li>
<li>你想成为哪方面的专家？</li>
</ul>
<blockquote>
<p>成为专家要做什么？</p>
</blockquote>
<ul>
<li>在线学习</li>
<li>阅读<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OPvETiG5S9ohgL3-hIHk-w">阅读通往自由</a></li>
</ul>
</li>
<li>结识导师<ul>
<li>找导师的时候，将目标锁定为那些领先自己 2-5 年的人，因为他们可以教给你最为实用的技能</li>
</ul>
</li>
<li>自己动手<ul>
<li>费曼学习法，讲是最好的学【直播方式】</li>
<li>写文章输出</li>
<li>录制视频课</li>
</ul>
</li>
</ul>
<blockquote>
<p>选择领域</p>
</blockquote>
<ul>
<li>选择那些有人才需求而你又有浓厚兴趣的领域</li>
<li>对于你有天赋并乐意花时间去学习的事情，要加倍努力</li>
<li>对于专长之外的领域，要依靠他人，寻求帮助。你可能在某个领域具备了洞察力，但是还没有培养出专长</li>
</ul>
<blockquote>
<p>跨学科思考往往是创造力的源泉，所以不要把思维局限于某个学科或者某种专业知识。博览群书，广泛地涉猎各种知识有助于我们创造更大的价值</p>
</blockquote>
<h2 id="地位"><a href="#地位" class="headerlink" title="地位"></a>地位</h2><blockquote>
<p>更多时候，社会奖励是功绩的外在表现，而非功绩本身</p>
</blockquote>
<blockquote>
<p>你的地位就是你的个人品牌，它指人们如何看待你，你在社会中所处的位置，你的外表，性别，年龄，衣着，站姿，谈吐。它也指你在社会中的可信度</p>
</blockquote>
<blockquote>
<p>社会学家讲地位定义为大家眼中你相对别人的社会价值，你可以为大家贡献什么</p>
</blockquote>
<h3 id="外在地位"><a href="#外在地位" class="headerlink" title="外在地位"></a>外在地位</h3><blockquote>
<p>地位是他认为你在为其增加价值方面具备的能力。</p>
</blockquote>
<ul>
<li><p>文化资本与我们的社会阶层（甚至是所处的亚文化）有关，体现出社会阶层的是我们的口音，资历，品味，爱好，消遣方式，谈话方式，衣着方式，肢体语言，私人物品等</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.gov.uk/government/organisations/social-mobility-commission">social-mobility-commission</a></p>
</li>
</ul>
<blockquote>
<p>社会资本的第三种方式，我们各种人际关系，人脉。</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://spanx.com/">spanx</a></li>
</ul>
<blockquote>
<p>与对方处于同一亚文化或者阶层有助于你们建立关系，因为你们之间可能会存在共同点：对音乐和时尚有相似的品味或者相似的兴趣和爱好</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://tellymix.co.uk/tag/the-x-factor">The X Factor news</a></li>
</ul>
<blockquote>
<p>建立人脉的关键在于积极主动地形成和维持<strong>互惠互利</strong>的关系。</p>
</blockquote>
<h3 id="内在地位"><a href="#内在地位" class="headerlink" title="内在地位"></a>内在地位</h3><blockquote>
<p>如果你觉得自己因为过往的罪过，恶习或者其他原因而不值得爱，那么你要明白，只要你意识到自己的问题，并且愿意改变，你依旧值得自爱</p>
</blockquote>
<ul>
<li>自信</li>
<li>专长</li>
<li>要记住别人的名字</li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FS4yGrgGOBfqD6ghiGSbDQ">《了凡四训》</a></li>
</ul>
<h4 id="冒充者综合征"><a href="#冒充者综合征" class="headerlink" title="冒充者综合征"></a>冒充者综合征</h4><blockquote>
<p>“经常有人说，‘所有的创造者偶尔都会觉得自己是骗子’。我的感受是：‘天啊，我从来没有觉得自己是骗子……这么说，我真的是创造者吗？’但我转念一想：‘算了，别考虑这些了。我很棒！’”</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.chronicle.com/">高等教育纪事报</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4919240/">与卡戴珊一家同行 第一季 Keeping Up with the Kardashians</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thepaper.cn/newsDetail_forward_8742635">澎湃记者教你如何做好人物采访</a></li>
<li><a target="_blank" rel="noopener" href="https://www.interviewmagazine.com/">Interview</a></li>
<li><a target="_blank" rel="noopener" href="https://www.infzm.com/">南方周末</a></li>
</ul>
<h2 id="本书中一些用到的网站"><a href="#本书中一些用到的网站" class="headerlink" title="本书中一些用到的网站"></a>本书中一些用到的网站</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.just-eat.co.uk/">just eat</a></li>
<li><a target="_blank" rel="noopener" href="https://www.crunchbase.com/organization/fare-exchange-network">fare exchange</a></li>
<li><a target="_blank" rel="noopener" href="https://www.washplus.org/">washplus</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uber.com/">Uber</a></li>
<li><a target="_blank" rel="noopener" href="https://www.uhubs.co/">uhubs</a></li>
<li><a target="_blank" rel="noopener" href="https://www.snapchat.com/">snapchat</a></li>
<li><a target="_blank" rel="noopener" href="https://tinder.com/">Tinder</a></li>
<li><a target="_blank" rel="noopener" href="https://www.insider.com/author/business-insider">Business Insider</a></li>
<li><a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0423776/">The X Factor</a></li>
<li><a target="_blank" rel="noopener" href="https://www.airbnb.com/">Airbnb</a></li>
<li><a target="_blank" rel="noopener" href="https://basecamp.com/">Basecamp</a></li>
<li><a target="_blank" rel="noopener" href="https://www.apple.com/">Apple</a></li>
<li><a target="_blank" rel="noopener" href="https://customerservice.costco.com/">Costco</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wholefoodsmarket.co.uk/">whole foods</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zoopla.co.uk/">zoopla</a></li>
<li><a target="_blank" rel="noopener" href="https://www.crunchbase.com/">Crunchbase</a></li>
<li><a target="_blank" rel="noopener" href="https://stripe.com/">stripe</a></li>
<li><a target="_blank" rel="noopener" href="https://www.crunchbase.com/organization/auctomatic">auctomatic</a></li>
<li><a target="_blank" rel="noopener" href="https://btyoungscientist.com/">btyoungscientis</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ycombinator.com/">Y Combinator</a></li>
<li><a target="_blank" rel="noopener" href="https://walkerandcompany.com/">Walker &amp; Company</a></li>
<li><a target="_blank" rel="noopener" href="https://foursquare.com/">Foursquare is the leading cloud-based location technology platform for unlocking the power of places and movement.</a></li>
<li><a target="_blank" rel="noopener" href="https://www.stanford.edu/about/">斯坦福</a></li>
<li><a target="_blank" rel="noopener" href="https://www.kleinerperkins.com/about">KLEINER PERKINS</a></li>
</ul>
<h2 id="本书中引用的书籍"><a href="#本书中引用的书籍" class="headerlink" title="本书中引用的书籍"></a>本书中引用的书籍</h2><ul>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/36074115/">混序小团队管理</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30184215/">重来</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26952718/">好好学习</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26873486/">运营之光</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35218970/">非线性增长</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/10773362/">随机漫步的傻瓜</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/25863621/">Outliers: The Story of Success</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24530336/">至关重要的关系</a></li>
<li><a target="_blank" rel="noopener" href="https://www.forbeschina.com/">福布斯</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1837006/">人性的弱点</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/24753752/">正能量 2:幸运的方法</a></li>
<li><a target="_blank" rel="noopener" href="https://book.douban.com/subject/34326931/">掌控习惯</a></li>
</ul>
<h2 id="纪录片"><a href="#纪录片" class="headerlink" title="纪录片"></a>纪录片</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/play/ss39573">卧底老板</a></li>
<li><a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0443370/">Dragon’s Den</a></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/blog/">首页</a></li>
         
          <li><a href="/blog/about/">关于</a></li>
         
          <li><a href="/blog/archives/">归档</a></li>
         
          <li><a href="/blog/categories/">分类</a></li>
         
          <li><a href="/blog/search/">搜索</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/shenjy06">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">读书笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA%EF%BC%9A%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%81%9A%E6%9F%90%E4%BB%B6%E4%BA%8B%E6%83%85"><span class="toc-number">2.</span> <span class="toc-text">动机：你为什么会做某件事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9C%B0%E5%9F%BA%E9%83%A8%E5%88%86%E6%9C%80%E4%B8%BA%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">思维模式（地基部分最为重要）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E9%92%B1"><span class="toc-number">4.</span> <span class="toc-text">金钱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%92%8C%E7%83%A7%E9%92%B1%E9%80%9F%E5%BA%A6"><span class="toc-number">4.1.</span> <span class="toc-text">生命周期和烧钱速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E9%92%B1%E4%BD%9C%E4%B8%BA%E4%BD%A0%E7%9A%84%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF"><span class="toc-number">4.2.</span> <span class="toc-text">将钱作为你的不公平优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E5%8A%9B%E5%92%8C%E6%B4%9E%E5%AF%9F%E5%8A%9B"><span class="toc-number">5.</span> <span class="toc-text">智力和洞察力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%BF%90%E6%B0%94"><span class="toc-number">6.</span> <span class="toc-text">位置和运气</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E9%9B%86%E7%BE%A4"><span class="toc-number">6.1.</span> <span class="toc-text">创业公司集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E6%B0%94"><span class="toc-number">6.2.</span> <span class="toc-text">运气</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%93%E4%BD%8F%E6%97%B6%E6%9C%BA"><span class="toc-number">6.3.</span> <span class="toc-text">抓住时机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E6%9B%B4%E5%8A%A0%E5%B9%B8%E8%BF%90"><span class="toc-number">6.4.</span> <span class="toc-text">如何变得更加幸运</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%99%E8%82%B2%E5%92%8C%E4%B8%93%E9%95%BF"><span class="toc-number">7.</span> <span class="toc-text">教育和专长</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E8%82%B2"><span class="toc-number">7.1.</span> <span class="toc-text">教育</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E3%80%81%E4%BA%BA%E8%84%89%E3%80%81%E6%A0%87%E5%BF%97"><span class="toc-number">7.1.1.</span> <span class="toc-text">知识、人脉、标志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF"><span class="toc-number">7.1.2.</span> <span class="toc-text">技术不公平优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E9%95%BF"><span class="toc-number">7.2.</span> <span class="toc-text">专长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%95%99%E8%82%B2%E5%92%8C%E4%B8%93%E9%95%BF%E4%BD%9C%E4%B8%BA%E4%BD%A0%E7%9A%84%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF"><span class="toc-number">7.3.</span> <span class="toc-text">将教育和专长作为你的不公平优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E4%BD%8D"><span class="toc-number">8.</span> <span class="toc-text">地位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%9C%A8%E5%9C%B0%E4%BD%8D"><span class="toc-number">8.1.</span> <span class="toc-text">外在地位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%9C%A8%E5%9C%B0%E4%BD%8D"><span class="toc-number">8.2.</span> <span class="toc-text">内在地位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%92%E5%85%85%E8%80%85%E7%BB%BC%E5%90%88%E5%BE%81"><span class="toc-number">8.2.1.</span> <span class="toc-text">冒充者综合征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E4%B8%AD%E4%B8%80%E4%BA%9B%E7%94%A8%E5%88%B0%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-number">9.</span> <span class="toc-text">本书中一些用到的网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E4%B8%AD%E5%BC%95%E7%94%A8%E7%9A%84%E4%B9%A6%E7%B1%8D"><span class="toc-number">10.</span> <span class="toc-text">本书中引用的书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AA%E5%BD%95%E7%89%87"><span class="toc-number">11.</span> <span class="toc-text">纪录片</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&text=不公平优势(Unfair Advantage)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&is_video=false&description=不公平优势(Unfair Advantage)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=不公平优势(Unfair Advantage)&body=Check out this article: https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&title=不公平优势(Unfair Advantage)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&name=不公平优势(Unfair Advantage)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://shenjy06.github.io/blog/2023/02/19/%E4%B8%8D%E5%85%AC%E5%B9%B3%E4%BC%98%E5%8A%BF-Unfair-Advantage/&t=不公平优势(Unfair Advantage)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;   2020-2026 Mark Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       -->
        <li>
          <a href="/blog/"
            >首页</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/about/"
            >关于</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/archives/"
            >归档</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/categories/"
            >分类</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a href="/blog/search/"
            >搜索</a
          >
        </li>
        <!--
     --><!--
       -->
        <li>
          <a target="_blank" rel="noopener" href="https://github.com/shenjy06"
            >项目</a
          >
        </li>
        <!--
     -->
      </ul>
      <ul>
        <!-- Baidu Web Analytics -->
        <script>
          var _hmt = _hmt || []
          ;(function () {
            var hm = document.createElement('script')
            hm.src =
              'https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057'
            var s = document.getElementsByTagName('script')[0]
            s.parentNode.insertBefore(hm, s)
          })()
        </script>
        <!-- End Baidu Web Analytics -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2bf556e2c4bfb436b933c9c12d4a0057";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'shenjy06/blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
